<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. transformer 1.1 输入部分 1.1.1 框架 源文本：嵌入层以及位置编码器 目标文本：嵌入层以及位置编码器  1.1.2 组件1.1.2.1 文本嵌入层 (Embedding) 概念：文本嵌入层用于将离散的词或符号转化为连续的向量表示，使得每个词都拥有一个固定长度的语义表示。  作用：    将词汇转换为低维向量，便于后续的计算处理。   捕获词与词之间的语义关系，为模型理解文">
<meta property="og:type" content="article">
<meta property="og:title" content="2.Agent实战基础之大模型基础">
<meta property="og:url" content="http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="cozy">
<meta property="og:description" content="1. transformer 1.1 输入部分 1.1.1 框架 源文本：嵌入层以及位置编码器 目标文本：嵌入层以及位置编码器  1.1.2 组件1.1.2.1 文本嵌入层 (Embedding) 概念：文本嵌入层用于将离散的词或符号转化为连续的向量表示，使得每个词都拥有一个固定长度的语义表示。  作用：    将词汇转换为低维向量，便于后续的计算处理。   捕获词与词之间的语义关系，为模型理解文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315135636248.png">
<meta property="og:image" content="http://example.com/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315135837941.png">
<meta property="og:image" content="http://example.com/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315140112908.png">
<meta property="og:image" content="http://example.com/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315140122384.png">
<meta property="og:image" content="http://example.com/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315143826474.png">
<meta property="og:image" content="http://example.com/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315144535063.png">
<meta property="article:published_time" content="2025-03-15T05:18:44.055Z">
<meta property="article:modified_time" content="2025-03-21T09:18:53.075Z">
<meta property="article:author" content="cozy">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315135636248.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2.Agent实战基础之大模型基础</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/03/16/3.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%9C%A8%E7%BA%BF%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/03/14/1.AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AF%BE%E7%A8%8B%E5%AF%BC%E8%AF%BB/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&text=2.Agent实战基础之大模型基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&is_video=false&description=2.Agent实战基础之大模型基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2.Agent实战基础之大模型基础&body=Check out this article: http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&name=2.Agent实战基础之大模型基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&t=2.Agent实战基础之大模型基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-transformer"><span class="toc-number">1.</span> <span class="toc-text">1. transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%BE%93%E5%85%A5%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 输入部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E6%A1%86%E6%9E%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-1-%E6%96%87%E6%9C%AC%E5%B5%8C%E5%85%A5%E5%B1%82-Embedding"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1.1.2.1 文本嵌入层 (Embedding)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-2-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%99%A8-Positional-Encoding"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">1.1.2.2 位置编码器 (Positional Encoding)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%BE%93%E5%87%BA%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 输出部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E8%A7%A3%E7%A0%81%E5%99%A8%E9%83%A8%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 解码器部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E7%BB%84%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-1-%E6%8E%A9%E7%A0%81%E5%BC%A0%E9%87%8F-mask"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1.3.2.1 掩码张量 (mask)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-2-%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">1.3.2.2 自注意力机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-3-%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">1.3.2.3 多头注意力机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Open-GPT%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.</span> <span class="toc-text">2. Open GPT不同版本对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.1.</span> <span class="toc-text">2.1 不同模型对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-GPT%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.2 GPT不同版本对比</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2.Agent实战基础之大模型基础
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">cozy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-15T05:18:44.055Z" class="dt-published" itemprop="datePublished">2025-03-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88/">AI大模型开发工程师</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-transformer"><a href="#1-transformer" class="headerlink" title="1. transformer"></a>1. transformer</h1><p><img src="/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315135636248.png" alt="image-20250315135636248"></p>
<h2 id="1-1-输入部分"><a href="#1-1-输入部分" class="headerlink" title="1.1 输入部分"></a>1.1 输入部分</h2><p><img src="/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315135837941.png" alt="image-20250315135837941"></p>
<h3 id="1-1-1-框架"><a href="#1-1-1-框架" class="headerlink" title="1.1.1 框架"></a>1.1.1 框架</h3><ol>
<li>源文本：嵌入层以及位置编码器</li>
<li>目标文本：嵌入层以及位置编码器</li>
</ol>
<h3 id="1-1-2-组件"><a href="#1-1-2-组件" class="headerlink" title="1.1.2 组件"></a>1.1.2 组件</h3><h4 id="1-1-2-1-文本嵌入层-Embedding"><a href="#1-1-2-1-文本嵌入层-Embedding" class="headerlink" title="1.1.2.1 文本嵌入层 (Embedding)"></a>1.1.2.1 文本嵌入层 (Embedding)</h4><ul>
<li><p>概念：<br>文本嵌入层用于将离散的词或符号转化为连续的向量表示，使得每个词都拥有一个固定长度的语义表示。</p>
</li>
<li><p>作用：  </p>
<ul>
<li>将词汇转换为低维向量，便于后续的计算处理。  </li>
<li>捕获词与词之间的语义关系，为模型理解文本提供基础信息。</li>
</ul>
</li>
</ul>
<h4 id="1-1-2-2-位置编码器-Positional-Encoding"><a href="#1-1-2-2-位置编码器-Positional-Encoding" class="headerlink" title="1.1.2.2 位置编码器 (Positional Encoding)"></a>1.1.2.2 位置编码器 (Positional Encoding)</h4><ul>
<li><p>概念：<br>位置编码器为嵌入向量添加位置信息，由于嵌入层本身不包含词序信息，位置编码器弥补了这一不足。</p>
</li>
<li><p>作用：  </p>
<ul>
<li>注入序列中各词的相对或绝对位置信息，帮助模型识别词序。  </li>
<li>保持语法结构，确保模型理解句子内部的依赖关系。</li>
</ul>
</li>
</ul>
<h2 id="1-2-输出部分"><a href="#1-2-输出部分" class="headerlink" title="1.2 输出部分"></a>1.2 输出部分</h2><p><img src="/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315140112908.png" alt="image-20250315140112908"></p>
<h3 id="1-2-1-框架"><a href="#1-2-1-框架" class="headerlink" title="1.2.1 框架"></a>1.2.1 框架</h3><ol>
<li>线性层  </li>
<li>softmax 处理器</li>
</ol>
<h2 id="1-3-解码器部分"><a href="#1-3-解码器部分" class="headerlink" title="1.3 解码器部分"></a>1.3 解码器部分</h2><p><img src="/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315140122384.png" alt="image-20250315140122384"></p>
<h3 id="1-3-1-框架"><a href="#1-3-1-框架" class="headerlink" title="1.3.1 框架"></a>1.3.1 框架</h3><ol>
<li>由 N 个编码器堆叠  </li>
<li>每个编码器包含两个子层：<ul>
<li>第一个子层：多头自注意力子层 + 规范化层 + 残差连接  </li>
<li>第二个子层：前馈全连接子层 + 规范化层 + 残差连接</li>
</ul>
</li>
</ol>
<h3 id="1-3-2-组件"><a href="#1-3-2-组件" class="headerlink" title="1.3.2 组件"></a>1.3.2 组件</h3><h4 id="1-3-2-1-掩码张量-mask"><a href="#1-3-2-1-掩码张量-mask" class="headerlink" title="1.3.2.1 掩码张量 (mask)"></a>1.3.2.1 掩码张量 (mask)</h4><ul>
<li><p>概念：<br>掩码张量用于屏蔽掉不应参与计算的信息，例如填充符号或在生成任务中需要屏蔽未来的信息。</p>
</li>
<li><p>作用：  </p>
<ul>
<li>防止模型在计算注意力分数时考虑到无关或不允许访问的信息。  </li>
<li>确保训练过程中的因果关系（例如在自回归生成模型中屏蔽未来时刻）。</li>
</ul>
</li>
</ul>
<h4 id="1-3-2-2-自注意力机制"><a href="#1-3-2-2-自注意力机制" class="headerlink" title="1.3.2.2 自注意力机制"></a>1.3.2.2 自注意力机制</h4><p><img src="/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315143826474.png" alt="image-20250315143826474"></p>
<p>$$<br>\text{Attention}(Q, K, V) &#x3D; \text{softmax} \left( \frac{QK^T}{\sqrt{d_k}} \right) V<br>$$</p>
<ul>
<li><p>概念：<br>自注意力机制允许模型在计算当前词的表示时，同时考虑序列中所有其他位置的词，从而捕捉全局依赖关系。</p>
</li>
<li><p>作用：  </p>
<ul>
<li>动态调整每个词在整体语义表示中的权重。  </li>
<li>提升模型对长距离依赖关系的捕捉能力。</li>
</ul>
</li>
</ul>
<blockquote>
<p>说明： 输入的 Q、K、V 通常中，K 与 V 是相同的，而 Q 可以不同；特殊情况下 Q&#x3D;K&#x3D;V 则称为标准的自注意力机制。</p>
</blockquote>
<h4 id="1-3-2-3-多头注意力机制"><a href="#1-3-2-3-多头注意力机制" class="headerlink" title="1.3.2.3 多头注意力机制"></a>1.3.2.3 多头注意力机制</h4><p><img src="/images/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/image-20250315144535063.png" alt="image-20250315144535063"></p>
<ul>
<li><p>概念：<br>多头注意力机制通过将输入的特征向量划分为多个子空间（head），在每个子空间上分别计算注意力，然后将结果合并，获得更丰富的表示。</p>
</li>
<li><p>作用：  </p>
<ul>
<li>使模型能在不同的子空间中捕捉多种语义信息。  </li>
<li>增强模型的表达能力和稳定性，避免单一注意力头的局限性。</li>
</ul>
</li>
</ul>
<h2 id="2-Open-GPT不同版本对比"><a href="#2-Open-GPT不同版本对比" class="headerlink" title="2. Open GPT不同版本对比"></a>2. Open GPT不同版本对比</h2><h3 id="2-1-不同模型对比"><a href="#2-1-不同模型对比" class="headerlink" title="2.1 不同模型对比"></a>2.1 不同模型对比</h3><table>
<thead>
<tr>
<th>模型</th>
<th>结构</th>
<th>位置编码</th>
<th>激活函数</th>
<th>Layer Norm方法</th>
</tr>
</thead>
<tbody><tr>
<td>原生</td>
<td>Encoder-Decoder</td>
<td>Sinusoidal编码</td>
<td>ReLU</td>
<td>Post Layer Norm</td>
</tr>
<tr>
<td>Transformer</td>
<td>Encoder-Decoder</td>
<td>Sinusoidal编码</td>
<td>ReLU</td>
<td>Post Layer Norm</td>
</tr>
<tr>
<td>BERT</td>
<td>Encoder</td>
<td>绝对位置编码</td>
<td>GeLU</td>
<td>Post Layer Norm</td>
</tr>
<tr>
<td>LLaMA</td>
<td>Casual Decoder</td>
<td>RoPE</td>
<td>SwiGLU</td>
<td>Pre RMS Norm</td>
</tr>
<tr>
<td>ChatGLM-6B</td>
<td>Prefix Decoder</td>
<td>RoPE</td>
<td>GeGLU</td>
<td>Post Deep Norm</td>
</tr>
<tr>
<td>Bloom</td>
<td>Casual Decoder</td>
<td>ALiBi</td>
<td>GeLU</td>
<td>Pre Layer Norm</td>
</tr>
</tbody></table>
<h3 id="2-2-GPT不同版本对比"><a href="#2-2-GPT不同版本对比" class="headerlink" title="2.2 GPT不同版本对比"></a>2.2 GPT不同版本对比</h3><table>
<thead>
<tr>
<th>对比维度</th>
<th>GPT1</th>
<th>GPT2</th>
<th>GPT3</th>
<th>GPT3.5</th>
<th>GPT4.0</th>
</tr>
</thead>
<tbody><tr>
<td>模型规模</td>
<td>117M</td>
<td>1.5B</td>
<td>175B</td>
<td>175B</td>
<td>万亿级别</td>
</tr>
<tr>
<td>Transformer层数</td>
<td>12</td>
<td>48</td>
<td>96</td>
<td>96</td>
<td>120</td>
</tr>
<tr>
<td>主要贡献</td>
<td>多任务学习</td>
<td>prompt engineering</td>
<td>少样本学习</td>
<td>ChatGPT发布</td>
<td>规模与性能提升</td>
</tr>
<tr>
<td>发布日期</td>
<td>2018年</td>
<td>2019年</td>
<td>2020年</td>
<td>2022年</td>
<td>2023年</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-transformer"><span class="toc-number">1.</span> <span class="toc-text">1. transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E8%BE%93%E5%85%A5%E9%83%A8%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 输入部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-%E6%A1%86%E6%9E%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-1-%E6%96%87%E6%9C%AC%E5%B5%8C%E5%85%A5%E5%B1%82-Embedding"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1.1.2.1 文本嵌入层 (Embedding)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-2-2-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%E5%99%A8-Positional-Encoding"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">1.1.2.2 位置编码器 (Positional Encoding)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%BE%93%E5%87%BA%E9%83%A8%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 输出部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E6%A1%86%E6%9E%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E8%A7%A3%E7%A0%81%E5%99%A8%E9%83%A8%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 解码器部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-%E6%A1%86%E6%9E%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-%E7%BB%84%E4%BB%B6"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-1-%E6%8E%A9%E7%A0%81%E5%BC%A0%E9%87%8F-mask"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1.3.2.1 掩码张量 (mask)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-2-%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">1.3.2.2 自注意力机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-2-3-%E5%A4%9A%E5%A4%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">1.3.2.3 多头注意力机制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Open-GPT%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.</span> <span class="toc-text">2. Open GPT不同版本对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%8D%E5%90%8C%E6%A8%A1%E5%9E%8B%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.1.</span> <span class="toc-text">2.1 不同模型对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-GPT%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.2 GPT不同版本对比</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&text=2.Agent实战基础之大模型基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&is_video=false&description=2.Agent实战基础之大模型基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2.Agent实战基础之大模型基础&body=Check out this article: http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&title=2.Agent实战基础之大模型基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&name=2.Agent实战基础之大模型基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/15/2.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80/&t=2.Agent实战基础之大模型基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    cozy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
