<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第四章 algorithm请你为下列代码添加详细的中文注释，并在代码结尾的注释中给出一个测试案例以及对应的标准答案以及代码输出的答案 sort123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869">
<meta property="og:type" content="article">
<meta property="og:title" content="day3 algorithm">
<meta property="og:url" content="http://example.com/2024/11/13/day3%20algorithm/index.html">
<meta property="og:site_name" content="cozy">
<meta property="og:description" content="第四章 algorithm请你为下列代码添加详细的中文注释，并在代码结尾的注释中给出一个测试案例以及对应的标准答案以及代码输出的答案 sort123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T08:45:05.617Z">
<meta property="article:modified_time" content="2024-11-13T08:46:20.281Z">
<meta property="article:author" content="cozy">
<meta property="article:tag" content="机试">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>day3 algorithm</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/11/18/day4%20DFS/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/11/13/day3%20%E5%AE%B9%E5%99%A8/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/11/13/day3%20algorithm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/11/13/day3%20algorithm/&text=day3 algorithm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/11/13/day3%20algorithm/&is_video=false&description=day3 algorithm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=day3 algorithm&body=Check out this article: http://example.com/2024/11/13/day3%20algorithm/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/11/13/day3%20algorithm/&name=day3 algorithm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/11/13/day3%20algorithm/&t=day3 algorithm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-algorithm"><span class="toc-number">1.</span> <span class="toc-text">第四章 algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sort"><span class="toc-number">1.1.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find"><span class="toc-number">1.2.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#resever"><span class="toc-number">1.3.</span> <span class="toc-text">resever</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        day3 algorithm
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">cozy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-11-13T08:45:05.617Z" class="dt-published" itemprop="datePublished">2024-11-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9C%BA%E8%AF%95/" rel="tag">机试</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="第四章-algorithm"><a href="#第四章-algorithm" class="headerlink" title="第四章 algorithm"></a>第四章 algorithm</h1><p><code>请你为下列代码添加详细的中文注释，并在代码结尾的注释中给出一个测试案例以及对应的标准答案以及代码输出的答案</code></p>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;     // 引入标准输入输出流库</span><br><span class="line">#include&lt;algorithm&gt;    // 引入算法库，包含排序函数sort</span><br><span class="line">#include&lt;string&gt;       // 引入字符串库</span><br><span class="line">#include&lt;vector&gt;       // 引入向量（动态数组）库</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">// 定义一个结构体stu，用来存储学生的学号和分数</span><br><span class="line">struct stu &#123;</span><br><span class="line">    int num;    // 学号</span><br><span class="line">    int score;  // 分数</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 比较两个整数的大小，降序排序</span><br><span class="line">bool cmp1(int a, int b) &#123;</span><br><span class="line">    return a &gt; b;  // 如果a大于b，返回true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 比较两个学生的分数，若分数相同则按照学号升序排列</span><br><span class="line">bool cmp2(stu a, stu b) &#123;</span><br><span class="line">    if(a.score == b.score) &#123;</span><br><span class="line">        return a.num &lt; b.num;  // 如果分数相同，学号小的排在前面</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return a.score &gt; b.score;  // 否则按照分数降序排列</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    // 定义并初始化一个整数数组</span><br><span class="line">    int a[5] = &#123;5, 4, 2, 1, 3&#125;;</span><br><span class="line">    </span><br><span class="line">    // 使用sort函数对整数数组进行升序排序</span><br><span class="line">    sort(a, a + 5);</span><br><span class="line">    for(int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;  // 输出排序后的数组</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    // 使用sort函数对整数数组进行降序排序，使用cmp1作为比较函数</span><br><span class="line">    sort(a, a + 5, cmp1);</span><br><span class="line">    for(int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;  // 输出排序后的数组</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    // 定义一个字符串并进行排序（升序）</span><br><span class="line">    string s = &quot;fasvsADFsdfaSAFGBV&quot;;</span><br><span class="line">    sort(s.begin(), s.end());</span><br><span class="line">    cout &lt;&lt; s &lt;&lt; endl;  // 输出升序排列后的字符串</span><br><span class="line">    </span><br><span class="line">    // 对字符串进行降序排序，使用cmp1作为比较函数</span><br><span class="line">    sort(s.begin(), s.end(), cmp1);</span><br><span class="line">    cout &lt;&lt; s &lt;&lt; endl;  // 输出降序排列后的字符串</span><br><span class="line">    </span><br><span class="line">    // 定义并初始化一个整数类型的向量</span><br><span class="line">    vector&lt;int&gt; v = &#123;5, 4, 2, 1, 3&#125;;</span><br><span class="line">    sort(v.begin(), v.end());  // 对向量进行升序排序</span><br><span class="line">    for(auto it = v.begin(); it != v.end(); it++) &#123;</span><br><span class="line">        cout &lt;&lt; *it &lt;&lt; &quot; &quot;;  // 输出排序后的向量</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    // 对向量进行降序排序，使用cmp1作为比较函数</span><br><span class="line">    sort(v.begin(), v.end(), cmp1);</span><br><span class="line">    for(auto it = v.begin(); it != v.end(); it++) &#123;</span><br><span class="line">        cout &lt;&lt; *it &lt;&lt; &quot; &quot;;  // 输出排序后的向量</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    // 定义一个向量来存储学生信息</span><br><span class="line">    vector&lt;stu&gt; stus;</span><br><span class="line">    stu temp;</span><br><span class="line">    </span><br><span class="line">    // 循环读取学生的学号和分数，直到没有更多输入</span><br><span class="line">    while(cin &gt;&gt; temp.num) &#123;</span><br><span class="line">        cin &gt;&gt; temp.score;</span><br><span class="line">        stus.push_back(temp);  // 将输入的学生信息添加到向量中</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 使用sort函数对学生信息进行排序，按照分数降序、学号升序排列</span><br><span class="line">    sort(stus.begin(), stus.end(), cmp2);</span><br><span class="line">    </span><br><span class="line">    // 输出排序后的学生信息</span><br><span class="line">    for(auto it = stus.begin(); it != stus.end(); it++) &#123;</span><br><span class="line">        cout &lt;&lt; it-&gt;num &lt;&lt; &quot; &quot; &lt;&lt; it-&gt;score &lt;&lt; endl;  // 输出学号和分数</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">测试案例：</span><br><span class="line">输入：</span><br><span class="line">5 90</span><br><span class="line">3 80</span><br><span class="line">1 70</span><br><span class="line">4 95</span><br><span class="line">2 85</span><br><span class="line"></span><br><span class="line">标准答案：</span><br><span class="line">1 70</span><br><span class="line">3 80</span><br><span class="line">2 85</span><br><span class="line">5 90</span><br><span class="line">4 95</span><br><span class="line"></span><br><span class="line">代码输出：</span><br><span class="line">1 70</span><br><span class="line">3 80</span><br><span class="line">2 85</span><br><span class="line">5 90</span><br><span class="line">4 95</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;   // 导入输入输出流库，用于处理输入和输出</span><br><span class="line">#include&lt;algorithm&gt;  // 导入算法库，提供常见算法（如查找算法）</span><br><span class="line">#include&lt;vector&gt;     // 导入向量库，支持动态数组的实现</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    // 初始化一个整型的动态数组（向量），包含一些整数</span><br><span class="line">    vector&lt;int&gt; v = &#123;1, 3, 5, 6, 7&#125;;</span><br><span class="line">    </span><br><span class="line">    // 使用find函数查找向量v中元素5的迭代器，返回第一个找到的元素的地址</span><br><span class="line">    auto it = find(v.begin(), v.end(), 5);</span><br><span class="line">    </span><br><span class="line">    // 检查查找结果：如果找到了元素5</span><br><span class="line">    if (it != v.end()) &#123;</span><br><span class="line">        // 输出找到的元素的值</span><br><span class="line">        cout &lt;&lt; &quot;found: &quot; &lt;&lt; *it &lt;&lt; endl; // 输出找到的元素值</span><br><span class="line">        </span><br><span class="line">        // 计算该元素在向量中的下标</span><br><span class="line">        int index = it - v.begin(); // 迭代器减去起始迭代器得到下标</span><br><span class="line">        cout &lt;&lt; &quot;index: &quot; &lt;&lt; index &lt;&lt; endl; // 输出找到元素的下标</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 如果找不到元素5，则输出找不到的信息</span><br><span class="line">        cout &lt;&lt; &quot;no found!&quot; &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 测试案例：</span><br><span class="line">    // 输入向量为 &#123;1, 3, 5, 6, 7&#125;</span><br><span class="line">    // 查找的元素为 5</span><br><span class="line">    // 预期输出：</span><br><span class="line">    // found: 5</span><br><span class="line">    // index: 2</span><br><span class="line">    </span><br><span class="line">    // 代码的实际输出将是：</span><br><span class="line">    // found: 5</span><br><span class="line">    // index: 2</span><br><span class="line">    // 因为在代码中我们找到了元素5，并输出其值和下标</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="resever"><a href="#resever" class="headerlink" title="resever"></a>resever</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;   // 导入输入输出流库，用于处理输入和输出</span><br><span class="line">#include&lt;algorithm&gt;  // 导入算法库，提供常见算法（如反转算法）</span><br><span class="line">#include&lt;vector&gt;     // 导入向量库，支持动态数组的实现</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    // 初始化一个整型的动态数组（向量），包含一些整数</span><br><span class="line">    vector&lt;int&gt; v = &#123;1, 3, 5, 6, 7&#125;;</span><br><span class="line">    </span><br><span class="line">    // 使用reverse函数反转向量v中的元素顺序</span><br><span class="line">    reverse(v.begin(), v.end());</span><br><span class="line">    </span><br><span class="line">    // 使用迭代器遍历反转后的向量，逐个输出元素</span><br><span class="line">    for (auto it = v.begin(); it != v.end(); it++) &#123;</span><br><span class="line">        cout &lt;&lt; *it &lt;&lt; &quot; &quot;; // 输出当前迭代器指向的元素</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl; // 输出换行以便于后续输出格式整齐</span><br><span class="line">    </span><br><span class="line">    // 使用范围for循环遍历反转后的向量，逐个输出元素</span><br><span class="line">    for (auto i : v) &#123;</span><br><span class="line">        cout &lt;&lt; i &lt;&lt; &quot; &quot;; // 输出当前元素</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl; // 输出换行以便于整齐</span><br><span class="line"></span><br><span class="line">    // 测试案例：</span><br><span class="line">    // 输入向量为 &#123;1, 3, 5, 6, 7&#125;</span><br><span class="line">    // 经过reverse反转后的向量应为 &#123;7, 6, 5, 3, 1&#125;</span><br><span class="line">    // 预期输出：</span><br><span class="line">    // 7 6 5 3 1 </span><br><span class="line">    // 7 6 5 3 1 </span><br><span class="line"></span><br><span class="line">    // 代码的实际输出将是：</span><br><span class="line">    // 7 6 5 3 1 </span><br><span class="line">    // 7 6 5 3 1 </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-algorithm"><span class="toc-number">1.</span> <span class="toc-text">第四章 algorithm</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sort"><span class="toc-number">1.1.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#find"><span class="toc-number">1.2.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#resever"><span class="toc-number">1.3.</span> <span class="toc-text">resever</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/11/13/day3%20algorithm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/11/13/day3%20algorithm/&text=day3 algorithm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/11/13/day3%20algorithm/&is_video=false&description=day3 algorithm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=day3 algorithm&body=Check out this article: http://example.com/2024/11/13/day3%20algorithm/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/11/13/day3%20algorithm/&title=day3 algorithm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/11/13/day3%20algorithm/&name=day3 algorithm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/11/13/day3%20algorithm/&t=day3 algorithm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    cozy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
