<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. Agent流行的工作方式 2. 手动实现ReAct智能应用框架2.1 ReAct 架构 &emsp;&emsp;ReAct Agent 也称为 ReAct，是一个用于提示大语言模型的框架，它首次在 2022 年 10 月的论文《ReAct：Synergizing Reasoning and Acting in Language Models》中引入，并于2023 年 3 月修订。该框架的开发">
<meta property="og:type" content="article">
<meta property="og:title" content="7.Agent实战基础之ReAct架构实战">
<meta property="og:url" content="http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="cozy">
<meta property="og:description" content="1. Agent流行的工作方式 2. 手动实现ReAct智能应用框架2.1 ReAct 架构 &emsp;&emsp;ReAct Agent 也称为 ReAct，是一个用于提示大语言模型的框架，它首次在 2022 年 10 月的论文《ReAct：Synergizing Reasoning and Acting in Language Models》中引入，并于2023 年 3 月修订。该框架的开发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/image-20250323144652133.png">
<meta property="og:image" content="http://example.com/images/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/image-20250323145522620.png">
<meta property="article:published_time" content="2025-03-22T16:57:05.273Z">
<meta property="article:modified_time" content="2025-03-23T08:42:20.338Z">
<meta property="article:author" content="cozy">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/image-20250323144652133.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>7.Agent实战基础之ReAct架构实战</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/03/21/6.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BAgent%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%90%BD%E5%9C%B0%E6%96%B9%E6%A1%88/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&text=7.Agent实战基础之ReAct架构实战"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&is_video=false&description=7.Agent实战基础之ReAct架构实战"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=7.Agent实战基础之ReAct架构实战&body=Check out this article: http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&name=7.Agent实战基础之ReAct架构实战&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&t=7.Agent实战基础之ReAct架构实战"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Agent%E6%B5%81%E8%A1%8C%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1. Agent流行的工作方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0ReAct%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 手动实现ReAct智能应用框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-ReAct-%E6%9E%B6%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 ReAct 架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%8F%90%E7%A4%BA%E8%AF%8D%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 提示词设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E6%8C%87%E5%AE%9A%E8%A7%92%E8%89%B2"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 指定角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E6%8C%87%E5%AE%9A%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 指定工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E7%BB%99%E5%87%BA%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 给出示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%89%8B%E5%86%99ReAct-Agent"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 手写ReAct Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E5%AE%9A%E4%B9%89%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 定义大模型接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%90%86%E5%BE%AA%E7%8E%AF%E9%80%BB%E8%BE%91"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 定义代理循环逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-LangChain%E5%86%85%E7%BD%AE%E7%9A%84ReAct%E6%A1%86%E6%9E%B6"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 LangChain内置的ReAct框架</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9F%BA%E4%BA%8E-ReAct-Agent-%E5%AE%9E%E7%8E%B0%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D"><span class="toc-number">3.</span> <span class="toc-text">3. 基于 ReAct Agent 实现智能客服</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%8F%90%E7%A4%BA%E8%AF%8D%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 提示词设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Agent%E5%AE%9A%E4%B9%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Agent定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E4%B8%BB%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 主代码设计</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        7.Agent实战基础之ReAct架构实战
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">cozy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-22T16:57:05.273Z" class="dt-published" itemprop="datePublished">2025-03-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88/">AI大模型开发工程师</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-Agent流行的工作方式"><a href="#1-Agent流行的工作方式" class="headerlink" title="1. Agent流行的工作方式"></a>1. Agent流行的工作方式</h1><p><img src="/images/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/image-20250323144652133.png" alt="image-20250323144652133"></p>
<h1 id="2-手动实现ReAct智能应用框架"><a href="#2-手动实现ReAct智能应用框架" class="headerlink" title="2. 手动实现ReAct智能应用框架"></a>2. 手动实现ReAct智能应用框架</h1><h2 id="2-1-ReAct-架构"><a href="#2-1-ReAct-架构" class="headerlink" title="2.1 ReAct 架构"></a>2.1 ReAct 架构</h2><p><img src="/images/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/image-20250323145522620.png" alt="image-20250323145522620"></p>
<p>&emsp;&emsp;ReAct Agent 也称为 <code>ReAct</code>，是一个用于提示大语言模型的框架，它首次在 2022 年 10 月的论文<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.03629">《ReAct：Synergizing Reasoning and Acting in Language Models》</a>中引入，并于2023 年 3 月修订。该框架的开发是为了协同大语言模型中的推理和行动，使它们更加强大、通用和可解释。通过交叉推理和行动，ReAct 使智能体能够动态地在产生想法和特定于任务的行动之间交替。</p>
<p>&emsp;&emsp;ReAct 框架有两个过程，由 <code>Reason</code> 和 <code>Act</code> 结合而来。从本质上讲，这种方法的灵感来自于人类如何通过和谐地结合思维和行动来执行任务，就像我们上面“我想去北京旅游”这个真实示例一样。</p>
<p>&emsp;&emsp;首先第一部分 Reason，它基于一种推理技术——<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2201.11903">思想链（CoT）</a>， CoT是一种提示工程，通过将输入分解为多个逻辑思维步骤，帮助大语言模型执行推理并解决复杂问题。这使得大模型能够按顺序规划和解决任务的每个部分，从而更准确地获得最终结果，具体包括：</p>
<ul>
<li>分解问题：当面对复杂的任务时，CoT 方法不是通过单个步骤解决它，而是将任务分解为更小的步骤，每个步骤解决不同方面的问题。</li>
<li>顺序思维：思维链中的每一步都建立在上一步的结果之上。这样，模型就能从头到尾构造出一条逻辑推理链。</li>
</ul>
<h2 id="2-2-提示词设计"><a href="#2-2-提示词设计" class="headerlink" title="2.2 提示词设计"></a>2.2 提示词设计</h2><h3 id="2-2-1-指定角色"><a href="#2-2-1-指定角色" class="headerlink" title="2.2.1 指定角色"></a>2.2.1 指定角色</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">您在一个由“思考、行动、观察、回答<span class="string">&quot;组成的循环中运行。</span></span><br><span class="line"><span class="string">在循环的最后，您输出一个答案。</span></span><br><span class="line"><span class="string">使用“思考”来描述您对所提问题的思考。</span></span><br><span class="line"><span class="string">使用“行动&quot;</span>来执行您可用的动作之一-。</span><br><span class="line">“观察”将是执行这些动作的结果。</span><br><span class="line">“回答”将是分析“观察<span class="string">&quot;结果后得出的答案。</span></span><br></pre></td></tr></table></figure>



<h3 id="2-2-2-指定工具"><a href="#2-2-2-指定工具" class="headerlink" title="2.2.2 指定工具"></a>2.2.2 指定工具</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">您可用的动作包括:</span><br><span class="line">calculate (计算) :</span><br><span class="line">例如: calculate:<span class="number">4</span>*<span class="number">7</span>/<span class="number">3</span></span><br><span class="line">执行计算并返回数字。使用Python,如有必要请确保使用浮点数语法</span><br><span class="line">wikipedia (维基百科) :</span><br><span class="line">例如: wikipedia: Django</span><br><span class="line">返回从维基百料搜索的摘要</span><br></pre></td></tr></table></figure>

<h3 id="2-2-3-给出示例"><a href="#2-2-3-给出示例" class="headerlink" title="2.2.3 给出示例"></a>2.2.3 给出示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">示例会话:</span><br><span class="line">问题:法国的首都是什么?</span><br><span class="line">思考:我应该在维基百科上查找关于法国的信息</span><br><span class="line">行动: wikipedia: France</span><br><span class="line">然后您应该调用适当的动作，并从结果中确定答案</span><br><span class="line">您然后输出:</span><br><span class="line">回答:法国的首都是巴黎</span><br></pre></td></tr></table></figure>

<h2 id="2-3-手写ReAct-Agent"><a href="#2-3-手写ReAct-Agent" class="headerlink" title="2.3 手写ReAct Agent"></a>2.3 手写ReAct Agent</h2><h3 id="2-3-1-定义大模型接口"><a href="#2-3-1-定义大模型接口" class="headerlink" title="2.3.1 定义大模型接口"></a>2.3.1 定义大模型接口</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ChatBot</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, system=<span class="string">&quot;&quot;</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.system = system</span><br><span class="line">        <span class="variable language_">self</span>.messages = []</span><br><span class="line">        <span class="keyword">if</span> <span class="variable language_">self</span>.system:</span><br><span class="line">            <span class="variable language_">self</span>.messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: system&#125;)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, message</span>):</span><br><span class="line">        <span class="variable language_">self</span>.messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: message&#125;)</span><br><span class="line">        result = <span class="variable language_">self</span>.execute()</span><br><span class="line">        <span class="variable language_">self</span>.messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: result&#125;)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self</span>):</span><br><span class="line">        completion = client.chat.completions.create(model=<span class="string">&quot;gpt-4o&quot;</span>, messages=<span class="variable language_">self</span>.messages)</span><br><span class="line">        <span class="keyword">return</span> completion.choices[<span class="number">0</span>].message.content</span><br></pre></td></tr></table></figure>

<blockquote>
<p>&emsp;&emsp;如上所示，这段代码定义了一个<code>ChatBot</code>的类，用来创建和处理一个基于<code>OpenAI GPT-4</code>模型的聊天机器人。下面是每个部分的具体解释：</p>
<ul>
<li><strong>init</strong> 方法用来接收系统提示(System Prompt)，并追加到全局的消息列表中。</li>
<li><strong>call</strong> 方法是 <code>Python</code> 类的一个特殊方法, 当对一个类的实例像调用函数一样传递参数并执行时，实际上就是在调用这个类的 <strong>call</strong> 方法。其内部会 调用<code>execute</code> 方法。</li>
<li>execute 方法实际上就是与<code>OpenAI</code>的API进行交互，发送累积的消息历史（包括系统消息、用户消息和之前的回应）到OpenAI的聊天模型,返回最终的响应。</li>
</ul>
</blockquote>
<h3 id="2-3-2-定义代理循环逻辑"><a href="#2-3-2-定义代理循环逻辑" class="headerlink" title="2.3.2 定义代理循环逻辑"></a>2.3.2 定义代理循环逻辑</h3><p>&emsp;&emsp;从<code>Thought</code> 到 <code>Action</code> ， 最后到 <code>Observation</code> 状态，是一个循环的逻辑，而循环的次数，取决于大模型将用户的原始 <code>Goal</code> 分成了多少个子任务。 所有在这样的逻辑中，我们需要去处理的是：</p>
<ol>
<li>判断大模型当前处于哪一个状态阶段</li>
<li>如果停留在 <code>Action</code> 阶段，需要像调用 Function Calling 的过程一样，先执行工具，再将工具的执行结果传递给<code>Obversation</code> 状态阶段。</li>
</ol>
<p>&emsp;由此，我们定义了如下的一个 <code>AgentExecutor</code>函数。该函数实现一个循环，检测状态并使用正则表达式提取当前停留的状态阶段。不断地迭代，直到没有更多的（或者我们已达到最大迭代次数）调用操作，再返回最终的响应。完整代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">action_re = re.<span class="built_in">compile</span>(<span class="string">&#x27;^Action: (\w+): (.*)$&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">AgentExecutor</span>(<span class="params">question, max_turns=<span class="number">5</span></span>):</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    bot = ChatBot(system_prompt)</span><br><span class="line">    <span class="comment"># 通过 next_prompt 标识每一个子任务的阶段性输入</span></span><br><span class="line">    next_prompt = question</span><br><span class="line">    <span class="keyword">while</span> i &lt; max_turns:</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 这里调用的就是 ChatBot 类的 __call__ 方法</span></span><br><span class="line">        result = bot(next_prompt)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;result:<span class="subst">&#123;result&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="comment"># 在这里通过正则判断是否到了需要调用函数的Action阶段</span></span><br><span class="line">        actions = [action_re.<span class="keyword">match</span>(a) <span class="keyword">for</span> a <span class="keyword">in</span> result.split(<span class="string">&#x27;\n&#x27;</span>) <span class="keyword">if</span> action_re.<span class="keyword">match</span>(a)]</span><br><span class="line">        <span class="keyword">if</span> actions:</span><br><span class="line">            <span class="comment"># 提取调用的工具名和工具所需的入参</span></span><br><span class="line">            action, action_input = actions[<span class="number">0</span>].groups()</span><br><span class="line">            <span class="keyword">if</span> action <span class="keyword">not</span> <span class="keyword">in</span> available_actions:</span><br><span class="line">                <span class="keyword">raise</span> Exception(<span class="string">&quot;Unknown action: &#123;&#125;: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(action, action_input))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;running: <span class="subst">&#123;action&#125;</span> <span class="subst">&#123;action_input&#125;</span>&quot;</span>)</span><br><span class="line">            observation = available_actions[action](action_input)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Observation: <span class="subst">&#123;observation&#125;</span>&quot;</span>)</span><br><span class="line">            next_prompt = <span class="string">&quot;Observation: &#123;&#125;&quot;</span>.<span class="built_in">format</span>(observation)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> bot.messages</span><br></pre></td></tr></table></figure>

<h3 id="2-3-3-LangChain内置的ReAct框架"><a href="#2-3-3-LangChain内置的ReAct框架" class="headerlink" title="2.3.3 LangChain内置的ReAct框架"></a>2.3.3 LangChain内置的ReAct框架</h3><p>&emsp;&emsp;就目前的AI Agent 现状而言，流行的代理框架都有内置的 ReAct 代理，比如<code>Langchain</code>、<code>LlamaIndex</code>中的代理，或者 <code>CrewAI</code>这种新兴起的AI Agent开发框架，都是基于ReAct理念的一种变种。LangChain 的 ReAct 代理工程描述 👇</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Answer the following questions <span class="keyword">as</span> best you can. You have access </span><br><span class="line">to the following tools:</span><br><span class="line"></span><br><span class="line">&#123;tools&#125;</span><br><span class="line"></span><br><span class="line">Use the following <span class="built_in">format</span>:</span><br><span class="line"></span><br><span class="line">Question: the <span class="built_in">input</span> question you must answer</span><br><span class="line">Thought: you should always think about what to do</span><br><span class="line">Action: the action to take, should be one of [&#123;tool_names&#125;]</span><br><span class="line">Action Input: the <span class="built_in">input</span> to the action</span><br><span class="line">Observation: the result of the action</span><br><span class="line"><span class="meta">... </span>(this Thought/Action/Action Input/Observation can repeat N times)</span><br><span class="line">Thought: I now know the final answer</span><br><span class="line">Final Answer: the final answer to the original <span class="built_in">input</span> question</span><br><span class="line"></span><br><span class="line">Begin!</span><br><span class="line"></span><br><span class="line">Question: &#123;<span class="built_in">input</span>&#125;</span><br><span class="line">Thought:&#123;agent_scratchpad&#125;</span><br><span class="line"></span><br><span class="line">There are three placeholders &#123;tool&#125;, &#123;<span class="built_in">input</span>&#125;, <span class="keyword">and</span> &#123;agent_scratchpad&#125; <span class="keyword">in</span> this prompt. These will be replaced <span class="keyword">with</span> the appropriate text before sending it to LLM.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">尽你所能回答以下问题。您有访问权限</span><br><span class="line">使用以下工具：</span><br><span class="line"></span><br><span class="line">&#123;tool&#125;</span><br><span class="line"></span><br><span class="line">使用以下格式：</span><br><span class="line"></span><br><span class="line">问题：您必须回答的输入问题</span><br><span class="line">思考：你应该始终思考该做什么</span><br><span class="line">操作：要采取的操作，应该是〔｛tool_names｝〕之一</span><br><span class="line">动作输入：动作的输入</span><br><span class="line">观察：行动的结果</span><br><span class="line">…（这个想法/行动/行动输入/观察可以重复N次）</span><br><span class="line">想：我现在知道最终答案了</span><br><span class="line">最终答案：原始输入问题的最终答案</span><br><span class="line"></span><br><span class="line">开始！</span><br><span class="line"></span><br><span class="line">问题：&#123;<span class="built_in">input</span>&#125;</span><br><span class="line">思考：&#123;agent_scratchpad&#125;</span><br><span class="line"></span><br><span class="line">此提示中有三个占位符&#123;tool&#125;、&#123;<span class="built_in">input</span>&#125;和&#123;agent_scratchpad&#125;。在发送给LLM之前，这些将被替换为适当的文本。</span><br></pre></td></tr></table></figure>

<h1 id="3-基于-ReAct-Agent-实现智能客服"><a href="#3-基于-ReAct-Agent-实现智能客服" class="headerlink" title="3. 基于 ReAct Agent 实现智能客服"></a>3. 基于 ReAct Agent 实现智能客服</h1><h2 id="3-1-提示词设计"><a href="#3-1-提示词设计" class="headerlink" title="3.1 提示词设计"></a>3.1 提示词设计</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">self</span>.system_prompt = <span class="string">&quot;&quot;&quot; 你是一位智能的电子商务平台客服助手。必须及时回答用户关于产品的咨询。如果问题与具体产品无关，你可以直接回答。 输出格式为：Answer: [你的回答]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">示例： Answer: 还有什么我可以帮您的吗？</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">如果涉及具体产品信息，你需要进入思考-行动-观察的循环模式。 使用Thought来描述你的分析过程。 使用Action来运行一个可用的工具——然后等待Observation。 当你得出最终答案时，输出格式为：Answer: [你的回答]</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">可用工具：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">query_by_product_name: 查询数据库，检索与指定产品名称匹配或包含该名称的产品列表。此功能可用于帮助客户通过在线平台或客服界面按名称查找产品。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">read_store_promotions: 读取商店的促销文件，查找与提供的产品名称相关的具体促销信息。此功能会扫描文本文件，寻找包含产品名称的促销条目。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">calculate: 结合产品的售价和优惠信息，计算最终交易价格。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">使用Action时，始终按以下格式： Action: tool_name: argument1, argument2, ...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">示例： Human: 你们店里有卖足球吗？如果有的话，现在有什么优惠政策？我现在买的话，最后多少钱？ Thought: 要回答这个问题，我需要先查询后台的数据库。 Action: query_by_product_name: football</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Observation: 目前我已查到足球有库存，价格为120元。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Thought: 我需要进一步查询关于足球的优惠政策 Action: read_store_promotions: football</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Observation: 目前足球的促销政策是：购买享受9折优惠</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Thought: 现在我需要结合足球的售价和优惠政策，计算最终交易价格 Action: calculate: 120 * 0.9</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Observation: 足球最终价格为108.0元</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Thought: 我已经获得了回答问题所需的全部信息。 Answer: 根据您的咨询，我们店里确实有足球出售，当前售价为120元。目前购买享受9折优惠，因此如果您现在购买，最终成交价格是108元。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">注意：你必须用中文回答最终结果</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">现在轮到你了： &quot;&quot;&quot;</span>.strip()</span><br></pre></td></tr></table></figure>

<h2 id="3-2-Agent定义"><a href="#3-2-Agent定义" class="headerlink" title="3.2 Agent定义"></a>3.2 Agent定义</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CustomerServiceAgent</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, client, config</span>):</span><br><span class="line">        <span class="variable language_">self</span>.client = client</span><br><span class="line">        <span class="variable language_">self</span>.config = config</span><br><span class="line">        <span class="variable language_">self</span>.messages = []</span><br><span class="line">        <span class="variable language_">self</span>.system_prompt = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        You are a Intelligent customer service assistant for e-commerce platform. It is necessary to answer the user&#x27;s consultation about the product in a timely manner. If it has nothing to do with the specific product, you can answer it directly.</span></span><br><span class="line"><span class="string">        output it as Answer: [Your answer here].</span></span><br><span class="line"><span class="string">       </span></span><br><span class="line"><span class="string">        Example :</span></span><br><span class="line"><span class="string">        Answer: Is there anything else I can help you with</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        If specific information about the product is involved, You run in a loop of Thought, Action, Observation.</span></span><br><span class="line"><span class="string">        Use Thought to describe your analysis process.</span></span><br><span class="line"><span class="string">        Use Action to run one of the available tools - then wait for an Observation.</span></span><br><span class="line"><span class="string">        When you have a final answer, output it as Answer: [Your answer here].</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Available tools:</span></span><br><span class="line"><span class="string">        1. query_by_product_name: Query the database to retrieve a list of products that match or contain the specified product name. This function can be used to assist customers in finding products by name via an online platform or customer support interface</span></span><br><span class="line"><span class="string">        2. read_store_promotions: Read the store&#x27;s promotion document to find specific promotions related to the provided product name. This function scans a text document for any promotional entries that include the product name.</span></span><br><span class="line"><span class="string">        3. calculate: Calculate the final transaction price by combining the selling price and preferential information of the product</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        When using an Action, always format it as:</span></span><br><span class="line"><span class="string">        Action: tool_name: argument1, argument2, ...</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Example :</span></span><br><span class="line"><span class="string">        Human: Do you sell football in your shop? If you sell soccer balls, what are the preferential policies now? If I buy it now, how much will I get in the end?</span></span><br><span class="line"><span class="string">        Thought: To answer this question, I need to check the database of the background first.</span></span><br><span class="line"><span class="string">        Action: query_by_product_name: football</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Observation: At present, I have checked that the ball is in stock, and I know its price is 120 yuan.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Thought: I need to further inquire about the preferential policy of football</span></span><br><span class="line"><span class="string">        Action: read_store_promotions: football</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Observation: The current promotional policy for this ball is: 10% discount upon purchase</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Thought: Now I need to combine the selling price and preferential policies of the ball to calculate the final transaction price</span></span><br><span class="line"><span class="string">        Action: calculate: 120 * 0.9</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Observation: The final price of the ball was 108.0 yuan</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Thought: I now have all the information needed to answer the question.</span></span><br><span class="line"><span class="string">        Answer:  According to your enquiry, we do sell soccer balls in our store, the current price is 120 yuan. At present, we offer a 10% discount on the purchase of football. Therefore, if you buy now, the final transaction price will be 108 yuan.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        Note: You must reply to the final result in Chinese</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Now it&#x27;s your turn:</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>.strip()</span><br><span class="line">        <span class="variable language_">self</span>.messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;system&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="variable language_">self</span>.system_prompt&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># __call__ 方法可以使得一个类的实例可以被像函数那样调用，提供了类实例的“可调用”能力。</span></span><br><span class="line">    <span class="comment"># 当使用类实例后面跟着括号并传递参数时，就会触发 __call__ 方法。</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__call__</span>(<span class="params">self, message</span>):</span><br><span class="line">        <span class="variable language_">self</span>.messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: message&#125;)</span><br><span class="line">        response = <span class="variable language_">self</span>.execute()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="built_in">isinstance</span>(response, <span class="built_in">str</span>):</span><br><span class="line">            <span class="keyword">raise</span> TypeError(<span class="string">f&quot;Expected string response from execute, got <span class="subst">&#123;<span class="built_in">type</span>(response)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.messages.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: response&#125;)</span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">execute</span>(<span class="params">self</span>):</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 检查 self.client 是否是 OllamaClient 类的一个实例。这是类型安全的一种做法，确保 self.client 具有执行接下来代码所需的方法和属性。</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(<span class="variable language_">self</span>.client, OllamaClient):</span><br><span class="line">            completion = <span class="variable language_">self</span>.client.chat_completions_create(</span><br><span class="line">                model=<span class="variable language_">self</span>.config[<span class="string">&quot;ollama&quot;</span>][<span class="string">&#x27;model_name&#x27;</span>],</span><br><span class="line">                messages=<span class="variable language_">self</span>.messages,</span><br><span class="line">                temperature=<span class="variable language_">self</span>.config[<span class="string">&quot;ollama&quot;</span>][<span class="string">&#x27;temperature&#x27;</span>]</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果 completion 是一个字典并且包含一个键为 message 的项，则尝试从 message 中提取 content 键对应的值。如果没有 content，则返回一个空字符串。</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(completion, <span class="built_in">dict</span>) <span class="keyword">and</span> <span class="string">&#x27;message&#x27;</span> <span class="keyword">in</span> completion:</span><br><span class="line">                <span class="keyword">return</span> completion[<span class="string">&#x27;message&#x27;</span>].get(<span class="string">&#x27;content&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">            <span class="comment"># 如果 completion 直接是一个字符串，则直接返回这个字符串。</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="built_in">isinstance</span>(completion, <span class="built_in">str</span>):</span><br><span class="line">                <span class="keyword">return</span> completion</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> ValueError(<span class="string">f&quot;Unexpected response structure from OllamaClient: <span class="subst">&#123;completion&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># 使用 OpenAI 的 GPT 系列模型</span></span><br><span class="line">            completion = <span class="variable language_">self</span>.client.chat.completions.create(</span><br><span class="line">                model=<span class="variable language_">self</span>.config[<span class="string">&#x27;openai&#x27;</span>][<span class="string">&#x27;model_name&#x27;</span>],</span><br><span class="line">                messages=<span class="variable language_">self</span>.messages,</span><br><span class="line">            )</span><br><span class="line">            response = completion.choices[<span class="number">0</span>].message.content</span><br><span class="line">            <span class="keyword">if</span> response != <span class="literal">None</span>:</span><br><span class="line">                <span class="keyword">return</span> completion.choices[<span class="number">0</span>].message.content</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;当前没有正常的生成回复，请重新思考当前的问题，并再次进行尝试&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-3-主代码设计"><a href="#3-3-主代码设计" class="headerlink" title="3.3 主代码设计"></a>3.3 主代码设计</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># 加载配置文件，获取API相关配置</span></span><br><span class="line">    config = load_config()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 获取服务端实例（支持 OpenAI API 或 Ollama Restful API）</span></span><br><span class="line">        client = get_client(config)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建客服代理实例</span></span><br><span class="line">        agent = CustomerServiceAgent(client, config)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 初始化失败时的异常处理</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Error initializing the AI client: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Please check your configuration and ensure the AI service is running.&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义工具集，每个工具对应一个具体功能的函数</span></span><br><span class="line">    tools = &#123;</span><br><span class="line">        <span class="string">&quot;query_by_product_name&quot;</span>: query_by_product_name,  <span class="comment"># 查询商品信息</span></span><br><span class="line">        <span class="string">&quot;read_store_promotions&quot;</span>: read_store_promotions,  <span class="comment"># 查询商店促销信息</span></span><br><span class="line">        <span class="string">&quot;calculate&quot;</span>: calculate,  <span class="comment"># 计算最终价格</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 主循环：允许用户多次提问</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        query = <span class="built_in">input</span>(<span class="string">&quot;输入您的问题或输入 &#x27;退出&#x27; 来结束: &quot;</span>)  <span class="comment"># 获取用户输入</span></span><br><span class="line">        <span class="keyword">if</span> query.lower() == <span class="string">&#x27;退出&#x27;</span>:  <span class="comment"># 支持输入“退出”来结束程序</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        iteration = <span class="number">0</span></span><br><span class="line">        max_iterations = get_max_iterations(config)  <span class="comment"># 获取配置中允许的最大迭代次数</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 内部循环处理单个用户问题，支持复杂问题的多轮解析</span></span><br><span class="line">        <span class="keyword">while</span> iteration &lt; max_iterations:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="comment"># 通过Agent处理用户输入，生成初步结果</span></span><br><span class="line">                result = agent(query)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;result:<span class="subst">&#123;result&#125;</span>&quot;</span>)  <span class="comment"># 打印AI生成的结果，方便调试</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># 正则表达式识别“Action”操作指令</span></span><br><span class="line">                action_re = re.<span class="built_in">compile</span>(<span class="string">&#x27;^Action: (\w+): (.*)$&#x27;</span>)</span><br><span class="line">                actions = [action_re.<span class="keyword">match</span>(a) <span class="keyword">for</span> a <span class="keyword">in</span> result.split(<span class="string">&#x27;\n&#x27;</span>) <span class="keyword">if</span> action_re.<span class="keyword">match</span>(a)]</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 如果识别到Action指令，解析工具名和参数</span></span><br><span class="line">                <span class="keyword">if</span> actions:</span><br><span class="line">                    action_parts = result.split(<span class="string">&quot;Action:&quot;</span>, <span class="number">1</span>)[<span class="number">1</span>].strip().split(<span class="string">&quot;: &quot;</span>, <span class="number">1</span>)</span><br><span class="line">                    tool_name = action_parts[<span class="number">0</span>]  <span class="comment"># 提取工具名称</span></span><br><span class="line">                    tool_args = action_parts[<span class="number">1</span>] <span class="keyword">if</span> <span class="built_in">len</span>(action_parts) &gt; <span class="number">1</span> <span class="keyword">else</span> <span class="string">&quot;&quot;</span>  <span class="comment"># 提取参数</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment"># 如果工具名有效，则调用对应工具</span></span><br><span class="line">                    <span class="keyword">if</span> tool_name <span class="keyword">in</span> tools:</span><br><span class="line">                        <span class="keyword">try</span>:</span><br><span class="line">                            <span class="comment"># 执行工具函数，获取观察结果</span></span><br><span class="line">                            observation = tools[tool_name](tool_args)</span><br><span class="line">                            query = <span class="string">f&quot;Observation: <span class="subst">&#123;observation&#125;</span>&quot;</span></span><br><span class="line">                            <span class="built_in">print</span>(query)  <span class="comment"># 打印观察结果</span></span><br><span class="line">                        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                            <span class="comment"># 工具执行失败的异常处理</span></span><br><span class="line">                            query = <span class="string">f&quot;Observation: Error occurred while executing the tool: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="comment"># 工具名未找到的情况</span></span><br><span class="line">                        query = <span class="string">f&quot;Observation: Tool &#x27;<span class="subst">&#123;tool_name&#125;</span>&#x27; not found&quot;</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># 如果识别到“Answer”字段，输出最终答案并结束内部循环</span></span><br><span class="line">                <span class="keyword">elif</span> <span class="string">&quot;Answer:&quot;</span> <span class="keyword">in</span> result:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">f&quot;客服回复：<span class="subst">&#123;result.split(<span class="string">&#x27;Answer:&#x27;</span>, <span class="number">1</span>)[<span class="number">1</span>].strip()&#125;</span>&quot;</span>)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 如果没有识别到有效的Action或Answer，返回提示</span></span><br><span class="line">                    query = <span class="string">&quot;Observation: No valid action or answer found. Please provide a clear action or answer.&quot;</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                <span class="comment"># 捕获主循环中的异常</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;An error occurred while processing the query: <span class="subst">&#123;<span class="built_in">str</span>(e)&#125;</span>&quot;</span>)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;Please check your configuration and ensure the AI service is running.&quot;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 迭代计数，防止无限循环</span></span><br><span class="line">            iteration += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 如果达到最大迭代次数仍未给出答案，提示用户</span></span><br><span class="line">        <span class="keyword">if</span> iteration == max_iterations:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Reached maximum number of iterations without a final answer.&quot;</span>)</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Agent%E6%B5%81%E8%A1%8C%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">1. Agent流行的工作方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0ReAct%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6"><span class="toc-number">2.</span> <span class="toc-text">2. 手动实现ReAct智能应用框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-ReAct-%E6%9E%B6%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 ReAct 架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%8F%90%E7%A4%BA%E8%AF%8D%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 提示词设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E6%8C%87%E5%AE%9A%E8%A7%92%E8%89%B2"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 指定角色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E6%8C%87%E5%AE%9A%E5%B7%A5%E5%85%B7"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 指定工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E7%BB%99%E5%87%BA%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 给出示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%89%8B%E5%86%99ReAct-Agent"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 手写ReAct Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E5%AE%9A%E4%B9%89%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 定义大模型接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%90%86%E5%BE%AA%E7%8E%AF%E9%80%BB%E8%BE%91"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 定义代理循环逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-LangChain%E5%86%85%E7%BD%AE%E7%9A%84ReAct%E6%A1%86%E6%9E%B6"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 LangChain内置的ReAct框架</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%9F%BA%E4%BA%8E-ReAct-Agent-%E5%AE%9E%E7%8E%B0%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D"><span class="toc-number">3.</span> <span class="toc-text">3. 基于 ReAct Agent 实现智能客服</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%8F%90%E7%A4%BA%E8%AF%8D%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 提示词设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-Agent%E5%AE%9A%E4%B9%89"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 Agent定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E4%B8%BB%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 主代码设计</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&text=7.Agent实战基础之ReAct架构实战"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&is_video=false&description=7.Agent实战基础之ReAct架构实战"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=7.Agent实战基础之ReAct架构实战&body=Check out this article: http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&title=7.Agent实战基础之ReAct架构实战"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&name=7.Agent实战基础之ReAct架构实战&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/&t=7.Agent实战基础之ReAct架构实战"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    cozy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
