<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. Dify平台私有化部署	 1.1 平台介绍1.1.1 Dify介绍： ​	Dify是⼀款开源的⼤语⾔模型(LLM) 应⽤开发平台，它融合了后端即服务 Backend as  Service 和 LLMOps 的理念，使开发者可以快速搭建⽣产级的⽣成式 AI 应⽤；即使是⾮技术⼈员，也能参与到 AI 应⽤的定义和数据运营过程中来。   LLMOps（Large Language Model O">
<meta property="og:type" content="article">
<meta property="og:title" content="8.Agent实战技能之Dify智能应用开发">
<meta property="og:url" content="http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="cozy">
<meta property="og:description" content="1. Dify平台私有化部署	 1.1 平台介绍1.1.1 Dify介绍： ​	Dify是⼀款开源的⼤语⾔模型(LLM) 应⽤开发平台，它融合了后端即服务 Backend as  Service 和 LLMOps 的理念，使开发者可以快速搭建⽣产级的⽣成式 AI 应⽤；即使是⾮技术⼈员，也能参与到 AI 应⽤的定义和数据运营过程中来。   LLMOps（Large Language Model O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20250323170036475.png">
<meta property="og:image" content="http://example.com/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/1280X1280.PNG">
<meta property="og:image" content="http://example.com/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20250408160753376.png">
<meta property="og:image" content="http://example.com/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20250408160808139.png">
<meta property="og:image" content="http://example.com/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/output.png">
<meta property="article:published_time" content="2025-03-23T08:43:58.428Z">
<meta property="article:modified_time" content="2025-04-08T15:55:13.506Z">
<meta property="article:author" content="cozy">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20250323170036475.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>8.Agent实战技能之Dify智能应用开发</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/03/24/9.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BAssistants%20API/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/03/23/7.Agent%E5%AE%9E%E6%88%98%E5%9F%BA%E7%A1%80%E4%B9%8BReAct%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&text=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&is_video=false&description=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=8.Agent实战技能之Dify智能应用开发&body=Check out this article: http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&name=8.Agent实战技能之Dify智能应用开发&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&t=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Dify%E5%B9%B3%E5%8F%B0%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">1. Dify平台私有化部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%B9%B3%E5%8F%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 平台介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-Dify"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 Dify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-Ollama"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 Ollama</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-Xineference"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3 Xineference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 私有化部署过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 linux服务器部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-window10%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 window10本地部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AF%B9%E8%AF%9D%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">2. 对话应用构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%99%BA%E8%83%BD%E5%AF%B9%E8%AF%9D%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 智能对话机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%99%BA%E8%83%BD%E9%9D%A2%E8%AF%95%E5%AE%98"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 智能面试官</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%99%BA%E8%83%BD%E4%BD%93%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">3. 智能体应用构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%99%BA%E8%83%BD%E6%97%85%E6%B8%B8%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 智能旅游系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text">4. 工作流应用构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 节点类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%99%BA%E8%83%BD%E5%86%99%E4%BD%9C%E5%A4%A7%E7%A5%9E"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 智能写作大神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 智能客服</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%9F%A5%E8%AF%86%E5%BA%93%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA"><span class="toc-number">5.</span> <span class="toc-text">5. 知识库应用构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%A7%81%E6%9C%89%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 企业级私有知识库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E4%BC%81%E4%B8%9A%E5%9B%BE%E6%96%87%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 企业图文知识库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-RAG%EF%BC%8CAgent%E5%92%8CWorkFlow%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">6. RAG，Agent和WorkFlow的区别</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        8.Agent实战技能之Dify智能应用开发
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">cozy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-23T08:43:58.428Z" class="dt-published" itemprop="datePublished">2025-03-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88/">AI大模型开发工程师</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="1-Dify平台私有化部署"><a href="#1-Dify平台私有化部署" class="headerlink" title="1. Dify平台私有化部署"></a>1. Dify平台私有化部署</h1><p><img src="/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20250323170036475.png" alt="image-20250323170036475">	</p>
<h2 id="1-1-平台介绍"><a href="#1-1-平台介绍" class="headerlink" title="1.1 平台介绍"></a>1.1 平台介绍</h2><h3 id="1-1-1-Dify"><a href="#1-1-1-Dify" class="headerlink" title="1.1.1 Dify"></a>1.1.1 Dify</h3><p>介绍：</p>
<p>​	Dify是⼀款开源的⼤语⾔模型(LLM) 应⽤开发平台，它融合了后端即服务 Backend as  Service 和 LLMOps 的理念，使开发者可以快速搭建⽣产级的⽣成式 AI 应⽤；即使是⾮技术⼈员，也能参与到 AI 应⽤的定义和数据运营过程中来。</p>
<blockquote>
<p> LLMOps（Large Language Model Operations）是⼀个涵盖了⼤型语⾔模型开发、部署、维护和优化的⼀整套实践和流程。⽬的是确保安全、⾼效、可扩展地使⽤这些强⼤的 AI 模型来 构建和运⾏实际应⽤程序。</p>
</blockquote>
<p>作用：</p>
<p>​	Dify 内置了构建 LLM 应⽤所需的关键技术栈，包括对数百个模型的⽀持、直观的 Prompt 编排界⾯、⾼质量的 RAG 引擎、稳健的 Agent 框架、灵活的流程编排，并同时提供了⼀套易⽤的界⾯和 API，这为开发者节省了许多重复造轮⼦的时间，使其可以专注在创新和业务需 求上。我们可以把 LangChain 这类的开发库想象为有着锤⼦、钉⼦的⼯具箱。与之相⽐， Dify 提供了更接近业务需求的全套⽅案，Dify 好⽐是⼀套脚⼿架，并且经过了精良的⼯程设计和软件测试。</p>
<p><img src="/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/1280X1280.PNG" alt="1280X1280"></p>
<p>平台：</p>
<ul>
<li>在线的平台：<a target="_blank" rel="noopener" href="https://cloud.dify.ai/apps">https://cloud.dify.ai/apps</a></li>
<li>开源离线部署的平台：<a target="_blank" rel="noopener" href="https://github.com/langgenius/dify">https://github.com/langgenius/dify</a></li>
</ul>
<h3 id="1-1-2-Ollama"><a href="#1-1-2-Ollama" class="headerlink" title="1.1.2 Ollama"></a>1.1.2 Ollama</h3><p>介绍：</p>
<p>​	当涉及到⼤规模语⾔模型（LLMs）的管理、部署和使⽤时，使⽤像 Ollama 、 XInference 和 LocalAI 这些模型管理⼯具可以显著提升模型的可管理性，提⾼⼯作效率。</p>
<p>作用：</p>
<p>​	Ollama 是⽤于私有化部署和运⾏⼤型语⾔模型的⼯具，⽀持 通义千问、⼩⽺驼 等多种模型，私有化部署使⽤户没有⽹络连接的情况下也能使⽤这些先进的⼈⼯智能模型； ollama 还提供了模型库⽅便⽤户从中下载和运⾏各种模型；使⽤ ollama 开发者只需使⽤简单的命 令即可实现与模型的交互。</p>
<p>平台：</p>
<ul>
<li>ollama网站地址：<a target="_blank" rel="noopener" href="https://ollama.com/">https://ollama.com/</a></li>
</ul>
<h3 id="1-1-3-Xineference"><a href="#1-1-3-Xineference" class="headerlink" title="1.1.3 Xineference"></a>1.1.3 Xineference</h3><p>介绍：</p>
<p>​	xinference 是⼀个强⼤且通⽤的分布式推理框架，也可以⽤于私有化部署和运⾏⼤语⾔模 型，通过 xinference 可以简化各种AI模型的运⾏和集成，使开发者可以使⽤任何开源⼤语 ⾔模型、推理模型、多模态模型在云端或本地环境中运⾏、推理，创建强⼤的AI应⽤。</p>
<p>作用：  </p>
<ul>
<li>管理 Embedding 模型：提供高效的向量化文本表示，用于检索、推荐等任务，提高数据查询和匹配的精度。 </li>
<li>管理 Rerank 模型：在初步检索结果的基础上，对结果进行重新排序，提升最终输出结果的相关性和准确性。</li>
</ul>
<h2 id="1-2-私有化部署过程"><a href="#1-2-私有化部署过程" class="headerlink" title="1.2 私有化部署过程"></a>1.2 私有化部署过程</h2><h3 id="1-2-1-linux服务器部署"><a href="#1-2-1-linux服务器部署" class="headerlink" title="1.2.1 linux服务器部署"></a>1.2.1 linux服务器部署</h3><p><a target="_blank" rel="noopener" href="https://wlhmbop707.feishu.cn/docx/T2T1dMDbAoOODXxYIBjcDKrTn6C">https://wlhmbop707.feishu.cn/docx/T2T1dMDbAoOODXxYIBjcDKrTn6C</a></p>
<h3 id="1-2-2-window10本地部署"><a href="#1-2-2-window10本地部署" class="headerlink" title="1.2.2 window10本地部署"></a>1.2.2 window10本地部署</h3><ol>
<li><strong>安装WSL</strong></li>
</ol>
<ul>
<li>首先打开控制面板，打开程序，点击程序和功能，打开启用或关闭windows功能</li>
<li>勾选适Hyper-V以及用于linux的windows子系统，虚拟机平台和远程差分压缩API支持</li>
<li>勾选后点确定等待安装完成，提示重启电脑的话就重启一下</li>
<li>C:\Windows\System32\drives\etc文件夹中修改hosts文件，以记事本打开，添加</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">20.205.243.166 github.com/ </span><br><span class="line"></span><br><span class="line">185.199.110.133 raw.githubusercontent.com</span><br></pre></td></tr></table></figure>

<ul>
<li>安装完成以后要升级一下wsl，按住Win键加R键，输入CMD回车，输入</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl  --update</span><br></pre></td></tr></table></figure>

<ul>
<li>安装Ubuntu-22.04</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wsl --list --online</span><br><span class="line"></span><br><span class="line">wsl --install -d Ubuntu-22.04</span><br></pre></td></tr></table></figure>

<ul>
<li>启动ubuntu系统</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl -d Ubuntu-22.04</span><br></pre></td></tr></table></figure>

<ul>
<li>Ctrl+D退出</li>
</ul>
<ol start="2">
<li><strong>Docker安装</strong></li>
</ol>
<ul>
<li>下载Docker以及汉化包：<a target="_blank" rel="noopener" href="https://github.com/asxez/DockerDesktop-CN/releases/tag/4.39.0">https://github.com/asxez/DockerDesktop-CN/releases/tag/4.39.0</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app-Windows- x86.asar</span><br><span class="line">DockerDesktop- -4.39.0-Windows x86.exe</span><br></pre></td></tr></table></figure>

<ul>
<li>Docker\frontend\resources，然后把原来的app.asar文件修改为其他名称，把我们复制进来的文件名改为app.asar.重新启动docker就设置为中文了</li>
<li>Docker中替换镜像源地址，具体办法是在docker设置中，找到Docker引擎，然后右边替换为：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;builder&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;gc&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;defaultKeepStorage&quot;</span>: <span class="string">&quot;20GB&quot;</span>,</span><br><span class="line">      <span class="string">&quot;enabled&quot;</span>: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;experimental&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line"><span class="string">&quot;https://docker.1ms.run&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://hub.rat.dev&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker.1panel.live&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://hub.rat.dev&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://proxy.1panel.live&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://ghcr.nju.edu.cn&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker.registry.cyou&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://dockercf.jsdelivr.fyi&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker.rainbond.cc&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://registry.cn-shenzhen.aliyuncs.com&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://dockertest.jsdelivr.fyi&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://mirror.aliyuncs.com&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://mirror.baidubce.com&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker.mirrors.sjtug.sjtu.edu.cn&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://mirror.iscas.ac.cn&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker.nju.edu.cn&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker.m.daocloud.io&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://dockerproxy.com&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker.jsdelivr.fyi&quot;</span>,</span><br><span class="line"><span class="string">&quot;https://docker-cf.registry.cyou&quot;</span></span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>安装dify</strong></li>
</ol>
<ul>
<li><p>下载dify文件到本地：<a target="_blank" rel="noopener" href="https://github.com/langgenius/dify">https://github.com/langgenius/dify</a></p>
</li>
<li><p>打开cmd进入dify的docker文件夹，dify-main\docker</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy .env.example .<span class="built_in">env</span></span><br><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<ul>
<li><p>进入dify：<a target="_blank" rel="noopener" href="http://localhost/apps">http://localhost/apps</a></p>
</li>
<li><p>点【设置】进行时区设置，让电脑能识别到中文系统</p>
</li>
</ul>
<ol start="4">
<li><strong>安装ollma</strong></li>
</ol>
<ul>
<li><p>进入Ollama官网，下载Ollama：<a target="_blank" rel="noopener" href="https://ollama.com/">https://ollama.com/</a> </p>
</li>
<li><p>下载deepseek-r1</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ollama run deepseek-r1:14b</span><br></pre></td></tr></table></figure>

<ul>
<li>环境变量点击Path，点击编辑，然后</li>
</ul>
<p>【新建】-【羊驼模型的路径】</p>
<p>【新建】-【OLLAMA_MODELS】-【路径】</p>
<p>【新建】-【OLLAMA_HOST】-【0.0.0.0】</p>
<ul>
<li><p>为 Ollama 服务开放 11434 端口（TCP 协议）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall firewall add rule name=<span class="string">&quot;Allow Port 11434&quot;</span> <span class="built_in">dir</span>=<span class="keyword">in</span> action=allow protocol=TCP localport=11434</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过以下命令确认规则是否正确添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall firewall show rule name=<span class="string">&quot;Allow Port 11434&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="5">
<li><strong>安装Xinference</strong></li>
</ol>
<ul>
<li>在 powershell 中粘贴如下命令，拉取并创建启动 xinference 容器：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&amp; docker run -d `</span><br><span class="line">    --name xinference `</span><br><span class="line">    -v <span class="string">&quot;C:\Program Files\xinference:/xinference&quot;</span> `</span><br><span class="line">    -e XINFERENCE_HOME=<span class="string">&quot;/xinference&quot;</span> `</span><br><span class="line">    -p 9997:9997 `</span><br><span class="line">    --gpus all `</span><br><span class="line">    xprobe/xinference:latest `</span><br><span class="line">    xinference-local -H 0.0.0.0 --log-level debug</span><br></pre></td></tr></table></figure>

<ul>
<li>浏览器输入：<a target="_blank" rel="noopener" href="http://localhost:9997/">http://localhost:9997</a> 即可访问</li>
<li>下载模型：bge-large-zh-v1.5（嵌入模型）bge-reranker-base（重排序模型）</li>
</ul>
<ol start="6">
<li><strong>dify配置</strong></li>
</ol>
<ul>
<li>模型供应商安装ollma</li>
<li>输入模型名称和地址</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deepseek-r1:14b</span><br><span class="line">http://host.docker.internal:11434</span><br></pre></td></tr></table></figure>

<ul>
<li>模型供应商安装Xorbits Inference</li>
<li>输入模型名称和地址</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bge-large-zh-v1.5</span><br><span class="line">http://host.docker.internal:9997</span><br><span class="line">bge-large-zh-v1.5</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bge-reranker-base</span><br><span class="line">http://host.docker.internal:9997</span><br><span class="line">bge-reranker-base</span><br></pre></td></tr></table></figure>

<ol start="7">
<li><strong>Docker支持gpu</strong></li>
</ol>
<ul>
<li>启用 WSL 2：打开 PowerShell（以管理员身份）并运行以下命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure>

<ul>
<li>打开 WSL 终端（例如 Ubuntu）并添加 NVIDIA 的包存储库：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">distribution=$(. /etc/os-release;<span class="built_in">echo</span> $ID<span class="variable">$VERSION_ID</span>)</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | <span class="built_in">sudo</span> apt-key add -</span><br><span class="line">curl -s -L https://nvidia.github.io/nvidia-docker/<span class="variable">$distribution</span>/nvidia-docker.list | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/apt/sources.list.d/nvidia-docker.list</span><br></pre></td></tr></table></figure>

<ul>
<li>更新包列表并安装 NVIDIA Docker：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install -y nvidia-docker2</span><br></pre></td></tr></table></figure>

<ul>
<li>重启 Docker：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl restart docker</span><br></pre></td></tr></table></figure>

<ul>
<li>运行测试容器：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --<span class="built_in">rm</span> --runtime=nvidia --gpus all ubuntu nvidia-smi</span><br></pre></td></tr></table></figure>

<h1 id="2-对话应用构建"><a href="#2-对话应用构建" class="headerlink" title="2. 对话应用构建"></a>2. 对话应用构建</h1><h2 id="2-1-智能对话机器人"><a href="#2-1-智能对话机器人" class="headerlink" title="2.1 智能对话机器人"></a>2.1 智能对话机器人</h2><p><img src="/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20250408160753376.png" alt="image-20250408160753376"></p>
<p><img src="/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/image-20250408160808139.png" alt="image-20250408160808139"></p>
<ol>
<li>温度（活跃度）</li>
</ol>
<ul>
<li>温度高（比如0.8或更高）：这时候模型生成的文本会更加随机和多样化，就像把烤箱的温度调得很高，食材会发生更多的化学变化，产生意想不到的味道。这可能会让生成的文本更有创意，但也更容易出现语法错误或不合逻辑的内容。</li>
<li>温度适中（通常是0.8）：这个时候模型的表现比较平衡，既不会过于保守也不会太冒险。就像把烤箱的温度调到适中的位置，食材能够均匀受热，味道也会比较理想。生成的文本通常既有一定的多样性，又能保持较好的连贯性和准确性。</li>
<li>温度低（比如0.5或更低）：模型生成的文本会更加保守和确定，类似于把烤箱的温度调得很低，食材的变化相对有限，味道也会比较稳定。这会让生成的文本更加安全可靠，但可能缺乏创意和多样性。</li>
</ul>
<ol start="2">
<li>Top-P</li>
</ol>
<p>它不是简单地选择概率最高的那个词，也不是完全随机地选择任何一个词，而是从所有可能的词中选出一个“集合”，这个集合包含了累积概率达到某个阈值P的所有词。例如，如果设置P&#x3D;0.9，则选择那些累积起来概率达到90%的所有词作为候选词。然后，模型将从这些候选词中随机选择一个词作为输出。这样做的好处是，既保证了生成的文本有较高的质量（因为排除了那些非常不可能出现的词），又增加了文本的多样性和创造性（因为不是每次都选择最可能的那个词）。通过调整P的值，可以控制生成文本的多样性和可控性之间的平衡。</p>
<ul>
<li>当P接近1时，模型倾向于保守，生成的文本更加安全但可能缺乏创新；</li>
<li>当P较小的时候，模型倾向于冒险，生成的文本更加多样化但可能包含更多错误或不合理的内容。</li>
</ul>
<ol start="2">
<li>Top-K</li>
</ol>
<ul>
<li>K越⼤：⽣成的内容的多样性就越⾼，质量就越低 </li>
<li>K越⼩：内容的质量越⾼，但是内容的多样性就越低</li>
</ul>
<h2 id="2-2-智能面试官"><a href="#2-2-智能面试官" class="headerlink" title="2.2 智能面试官"></a>2.2 智能面试官</h2><p>提示词设计</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我想让你担任&#123;&#123;jobName&#125;&#125;⾯试官。我将成为候选⼈，您将向我询问&#123;&#123;jobName&#125;&#125;开发⼯程 </span><br><span class="line">师职位的⾯试问题。我希望你只作为⾯试官回答。不要⼀次写出所有的问题。我希望你只对我 </span><br><span class="line">进⾏采访。问我问题，等待我的回答。不要写解释。像⾯试官逐个问题提问，等我回答。 </span><br><span class="line">当我回准备好了后，开始提问</span><br></pre></td></tr></table></figure>

<h1 id="3-智能体应用构建"><a href="#3-智能体应用构建" class="headerlink" title="3. 智能体应用构建"></a>3. 智能体应用构建</h1><h2 id="3-1-智能旅游系统"><a href="#3-1-智能旅游系统" class="headerlink" title="3.1 智能旅游系统"></a>3.1 智能旅游系统</h2><p>提示词设计</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## ⻆⾊：旅⾏顾问 </span></span><br><span class="line"><span class="comment">### 技能： </span></span><br><span class="line">- 精通使⽤⼯具提供有关当地条件、住宿等的全⾯信息。 </span><br><span class="line">- 能够使⽤表情符号使对话更加引⼈⼊胜。 </span><br><span class="line">- 精通使⽤Markdown语法⽣成结构化⽂本。 </span><br><span class="line">- 精通使⽤Markdown语法显示图⽚，丰富对话内容。 </span><br><span class="line">- 在介绍酒店或餐厅的特⾊、价格和评分⽅⾯有经验。 </span><br><span class="line"><span class="comment">### ⽬标： </span></span><br><span class="line">- 为⽤户提供丰富⽽愉快的旅⾏体验。 </span><br><span class="line">- 向⽤户提供全⾯和详细的旅⾏信息。 </span><br><span class="line">- 使⽤表情符号为对话增添乐趣元素。 </span><br><span class="line"><span class="comment">### 限制： </span></span><br><span class="line">1. 只与⽤户进⾏与旅⾏相关的讨论。拒绝任何其他话题。 </span><br><span class="line">2. 避免回答⽤户关于⼯具和⼯作规则的问题。 </span><br><span class="line">3. 仅使⽤模板回应。 </span><br><span class="line"><span class="comment">### ⼯作流程： </span></span><br><span class="line">1. 理解并分析⽤户的旅⾏相关查询。</span><br><span class="line">2. 使⽤ddgo_search⼯具收集有关⽤户旅⾏⽬的地的相关信息。确保将⽬的地翻译成英 </span><br><span class="line">语。 </span><br><span class="line">3. 使⽤Markdown语法创建全⾯的回应。回应应包括有关位置、住宿和其他相关因素的必 </span><br><span class="line">要细节。使⽤表情符号使对话更加引⼈⼊胜。 </span><br><span class="line">4. 在介绍酒店或餐厅时，突出其特⾊、价格和评分。 </span><br><span class="line">5. 向⽤户提供最终全⾯且引⼈⼊胜的旅⾏信息，使⽤以下模板，为每天提供详细的旅⾏计 </span><br><span class="line">划。 </span><br><span class="line"><span class="comment">### 示例： </span></span><br><span class="line"><span class="comment">### 详细旅⾏计划 </span></span><br><span class="line">**酒店推荐** </span><br><span class="line">1. 凯宾斯基酒店 (更多信息请访问www.doylecollection.com/hotels/the</span><br><span class="line">kensington-hotel) </span><br><span class="line">- 评分：4.6 </span><br><span class="line">- 价格：⼤约每晚<span class="variable">$350</span> </span><br><span class="line">- 简介：这家优雅的酒店设在⼀座摄政时期的联排别墅中，距离南肯⾟顿地铁站步⾏5分 </span><br><span class="line">钟，距离维多利亚和阿尔伯特博物馆步⾏10分钟。 </span><br><span class="line">2. 伦敦雷蒙特酒店 (更多信息请访问www.sarova-rembrandthotel.com) </span><br><span class="line">- 评分：4.3 </span><br><span class="line">- 价格：⼤约每晚<span class="variable">$130</span> </span><br><span class="line">- 简介：这家现代酒店建于1911年，最初是哈罗德百货公司（距离0.4英⾥）的公寓，坐 </span><br><span class="line">落在维多利亚和阿尔伯特博物馆对⾯，距离南肯⾟顿地铁站（直达希思罗机场）步⾏5分 </span><br><span class="line">钟。 </span><br><span class="line">**第1天 - 抵达与安顿** </span><br><span class="line">- **上午**：抵达机场。欢迎来到您的冒险之旅！我们的代表将在机场迎接您，确保您顺 </span><br><span class="line">利转移到住宿地点。 </span><br><span class="line">- **下午**：办理⼊住酒店，并花些时间放松和休息。 </span><br><span class="line">- **晚上**：进⾏⼀次轻松的步⾏之旅，熟悉住宿周边地区。探索附近的餐饮选择，享受 </span><br><span class="line">美好的第⼀餐。 </span><br><span class="line">**第2天 - ⽂化与⾃然之⽇** </span><br><span class="line">- **上午**：在世界顶级学府帝国理⼯学院开始您的⼀天。享受⼀次导游带领的校园之 </span><br><span class="line">旅。 </span><br><span class="line">- **下午**：在⾃然历史博物馆（以其引⼈⼊胜的展览⽽闻名）和维多利亚和阿尔伯特博 </span><br><span class="line">物馆（庆祝艺术和设计）之间进⾏选择。之后，在宁静的海德公园放松，或许还可以在 </span><br><span class="line">Serpentine湖上享受划船之旅。 </span><br><span class="line">- **晚上**：探索当地美⻝。我们推荐您晚餐时尝试⼀家传统的英国酒吧。 </span><br><span class="line">**额外服务：**</span><br><span class="line">- **礼宾服务**：在您的整个住宿期间，我们的礼宾服务可协助您预订餐厅、购买⻔票、 </span><br><span class="line">安排交通和满⾜任何特别要求，以增强您的体验。 </span><br><span class="line">- **全天候⽀持**：我们提供全天候⽀持，以解决您在旅⾏期间可能遇到的任何问题或需 </span><br><span class="line">求。 </span><br><span class="line">祝您的旅程充满丰富的体验和美好的回忆！ </span><br><span class="line"><span class="comment">### 信息 </span></span><br><span class="line">⽤户计划前往&#123;&#123;destination&#125;&#125;旅⾏&#123;&#123;num_day&#125;&#125;天，预算为&#123;&#123;budget&#125;&#125;。</span><br></pre></td></tr></table></figure>

<h1 id="4-工作流应用构建"><a href="#4-工作流应用构建" class="headerlink" title="4. 工作流应用构建"></a>4. 工作流应用构建</h1><h2 id="4-1-节点类型"><a href="#4-1-节点类型" class="headerlink" title="4.1 节点类型"></a>4.1 节点类型</h2><p><img src="/images/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/output.png" alt="output"></p>
<h2 id="4-2-智能写作大神"><a href="#4-2-智能写作大神" class="headerlink" title="4.2 智能写作大神"></a>4.2 智能写作大神</h2><ol>
<li>开始节点</li>
</ol>
<p>在本节点，⽤户需要输⼊⽂章标题以及⼀级章节梗概</p>
<ol start="2">
<li>LLM节点</li>
</ol>
<p>在本节点，接收开始节点的传递过来的参数 title 和 chapter ，并通过 <strong>提示词</strong> 定义模型⾏为，提示词中定义了 ⻆⾊ 、 技能 、 ⽬标 、 限制 和 输出示例 ，让 LLM 严格按照意图来输出⽂本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## ⻆⾊：⽂章撰写专家 </span></span><br><span class="line"><span class="comment">## 技能：你根据⽤户输⼊的⽂章标题&#123;&#123;#1744115398490.title#&#125;&#125;和各章节名称&#123;&#123;#1744115398490.chapter#&#125;&#125;，⽣成各个章节及⼦章节 </span></span><br><span class="line"><span class="comment">## ⽬标： </span></span><br><span class="line">- 确保⽣成的每个⼦章节和⽗章节紧密相关 </span><br><span class="line">- 纵观整体章节，必须保证各章节过渡连贯流畅 </span><br><span class="line">- 最终输出json字符串，详细请看以下输出示例 </span><br><span class="line"><span class="comment">## 限制： </span></span><br><span class="line">- 输出内容必须是标准json字符串，不要包含任何与json字符串⽆关的内容 </span><br><span class="line">- 请严格按照输出示例中的数据格式输出json字符串，不要输出其他任何与json字符串 </span><br><span class="line">⽆关⽂本、以及特殊字符 </span><br><span class="line">- 不要输出任何与json⽆关的特殊符号，⽐如\n或者是#或者是``` </span><br><span class="line">- 请将位于输出内容开头或结尾的任何与json⽆关的特殊符号都删掉 </span><br><span class="line"><span class="comment">## 输出示例： </span></span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;chapter&quot;</span>: <span class="string">&quot;引⾔&quot;</span>,</span><br><span class="line">        <span class="string">&quot;subchapter&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;1. ⽓候变化对沿海城市影响的概述&quot;</span>,</span><br><span class="line">            <span class="string">&quot;2. 理解这些影响的重要性&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;chapter&quot;</span>: <span class="string">&quot;海平⾯上升&quot;</span>,</span><br><span class="line">        <span class="string">&quot;subchapter&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;1. 海平⾯上升的原因&quot;</span>,</span><br><span class="line">            <span class="string">&quot;2. 对沿海基础设施和社区的影响&quot;</span>,</span><br><span class="line">            <span class="string">&quot;3. 受影响城市的例⼦&quot;</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>代码执行节点</li>
</ol>
<p>本节点⽀持运⾏ Python &#x2F; NodeJS 代码以在⼯作流程中执⾏数据转换，⾮常适合⽤于 </p>
<p>JSON transform 、 ⽂本处理 等情景。该节点极⼤地增强了开发⼈员的灵活性，使他们 </p>
<p>能够在⼯作流程中嵌⼊⾃定义的 Python 或 Javascript 脚本，实现预设节点⽆法完成 </p>
<p>的⼯作任务。本节点的输出类型包括 string 、 Array[Object] 等，需选择适合⾃⼰的 </p>
<p>数据类型。节点示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">arg1</span>): </span><br><span class="line">    data = json.loads(arg1.strip()) </span><br><span class="line">    <span class="keyword">return</span> &#123; </span><br><span class="line">        <span class="string">&quot;result&quot;</span>: data </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>迭代节点</li>
</ol>
<p>上⼀个代码执⾏节点的输出数据类型为 Array[object] 作为本节点的输⼊，迭代节点就 </p>
<p>是循环 Array[Object] ，取出其中每⼀个 Object ，⼀个 Object 代表了⼀个章节（包 </p>
<p>含⽗章节和各个⼦章节）。因为包含5个章节，所以 迭代节点 循环迭代5次，根据每⼀个 </p>
<p>Object ⽣成章节的详细内容，如何⽣成？在迭代节点中嵌套 LLM 节点，使⽤ LLM 节点 </p>
<p>编写每⼀个章节的具体内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># system提示词 </span></span><br><span class="line">你是⼀位⽂章撰写专家，擅⻓写有吸引⼒的⻓篇⽂章</span><br><span class="line"></span><br><span class="line"><span class="comment"># user提示词 </span></span><br><span class="line">你正在写⼀篇名为/title的⽂章，请根据以下信息 /item 写每⼀个章节，⽣成全⽂时， </span><br><span class="line">请以完整的⼤纲作为参考 /chapter</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>代码执行节点</li>
</ol>
<p>在本节点中，将迭代节点产⽣的数组中的数据进⾏拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">arg1</span>):</span><br><span class="line">    <span class="keyword">return</span> &#123; </span><br><span class="line">        <span class="string">&quot;result&quot;</span>: <span class="string">&quot;---华丽分割线----&quot;</span>.join(arg1)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>结束节点</li>
</ol>
<p>⽤于定义⼀个 workflow 流程结束的最终输出内容。</p>
<h2 id="4-3-智能客服"><a href="#4-3-智能客服" class="headerlink" title="4.3 智能客服"></a>4.3 智能客服</h2><ol>
<li>开始节点</li>
</ol>
<p>在本节点，⽤户需要输⼊商品ID、商品评价，每个⼯作流都必须有⼀个开始节点。</p>
<ol start="2">
<li>问题分类器</li>
</ol>
<p>问题分类器能够根据⽤户的输⼊推理出与预设结果相匹配的分类结果，问题分类器其实就是依赖 LLM ⼤语⾔模型的能⼒识别⽤户输⼊。</p>
<p>问题分类器通过将开始节点的 review 字段的内容投⼊ LLM 中处理，并将处理结果归类与预设结果相匹配，如果是<strong>正⾯评价</strong>则下⼀步流程交给<strong>正⾯评价分类器</strong>处理，反之则交 给<strong>负⾯评价处理器</strong>处理。正⾯评价进⼀步细分为质量好、性价⽐⾼；负⾯评价进⼀步细分为质量差、物流慢和其他。</p>
<ol start="3">
<li>代码执⾏</li>
</ol>
<p>根据LLM对客户评价内容的分析，得出 正⾯ 或 负⾯ 评价，并对评价进⾏细分，在本例中每种细分评价生成。</p>
<ol start="4">
<li>变量聚合</li>
</ol>
<p>将多路分⽀的变量聚合为⼀个变量，以实现下游节点统⼀配置，在本例中将多个代码执⾏节点的输出结果 result 进⾏聚合。</p>
<ol start="5">
<li>HTTP请求节点</li>
</ol>
<p>本节点的作⽤就是向外部发送 http 请求，给飞书群发消息(也可以是邮箱)</p>
<ol start="7">
<li>结束</li>
</ol>
<p>定义⼀个⼯作流程结束的最终输出内容，每⼀个⼯作流在完整执⾏后都需要⾄少⼀个结束节点，⽤于输出完整执⾏的最终结果。结束节点为流程终⽌节点，后⾯⽆法再添加其他节点，⼯作流应⽤中只有运⾏到结束节点才会输出执⾏结果，若流程中出现条件分叉，则需要定义多个结束节点。</p>
<h1 id="5-知识库应用构建"><a href="#5-知识库应用构建" class="headerlink" title="5. 知识库应用构建"></a>5. 知识库应用构建</h1><h2 id="5-1-企业级私有知识库"><a href="#5-1-企业级私有知识库" class="headerlink" title="5.1 企业级私有知识库"></a>5.1 企业级私有知识库</h2><ol>
<li><p>上传知识库</p>
</li>
<li><p>上下文引用知识库</p>
</li>
</ol>
<h2 id="5-2-企业图文知识库"><a href="#5-2-企业图文知识库" class="headerlink" title="5.2 企业图文知识库"></a>5.2 企业图文知识库</h2><p>基于ChatFlow实现</p>
<ol>
<li><p>开始节点：接收⽤户输⼊，也就是⽤户的问题</p>
</li>
<li><p>知识检索：本对话机器⼈是⼀个私有问答助理，回复的内容源⾃于 RAG 知识库，所以此处我们引⽤本地知识库</p>
</li>
<li><p>LLM：通过⼤语⾔模型对知识库中检索到的内容进⾏处理并输出结果，此处我们希望 LLM输出的数据为 json 格式，所以需要在LLM节点做⼀些提示词限制，同时为了提升对话的精准度，需要设置下LLM的相关参数，如 TopK、温度等。</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">注意，如果模型输出内容中包含URL，请将URL单独提取出来并采⽤一下格式输出：</span><br><span class="line">&#123;<span class="string">&quot;Content&quot;</span>: <span class="string">&quot;示例输出内容&quot;</span>, <span class="string">&quot;URL&quot;</span>:<span class="string">&quot;URL&quot;</span>&#125;</span><br><span class="line">请将模型输出内容严格按照以下格式输出：</span><br><span class="line">&#123;<span class="string">&quot;Content&quot;</span>: <span class="string">&quot;示例输出内容&quot;</span>&#125; </span><br><span class="line">请将模型结果以JSON格式输出，不要输出其他任何与JSON格式⽆关的内容。 </span><br><span class="line">注意：URL以http或https开头</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>参数提取器：从LLM的输出中提取参数</p>
</li>
<li><p>条件分⽀ </p>
<ol>
<li>若提取到的参数中包含URL字段，则调⽤下⼀个 http 请求节点 </li>
<li>若提取到的参数不包括URL字段，则直接回复⽂本内容</li>
</ol>
</li>
<li><p>http请求节点：请求图⽚URL，获取图⽚</p>
</li>
<li><p>图⽂回复、⽂本回复节点：渲染响应内容</p>
</li>
</ol>
<h1 id="6-RAG，Agent和WorkFlow的区别"><a href="#6-RAG，Agent和WorkFlow的区别" class="headerlink" title="6. RAG，Agent和WorkFlow的区别"></a>6. RAG，Agent和WorkFlow的区别</h1><table>
<thead>
<tr>
<th>项目</th>
<th>RAG（Retrieval-Augmented Generation）</th>
<th>Agent</th>
<th>Workflow</th>
</tr>
</thead>
<tbody><tr>
<td>核心目标</td>
<td>提高生成内容的准确性与实时性</td>
<td>实现自主决策与任务执行</td>
<td>自动化复杂任务的流程执行</td>
</tr>
<tr>
<td>工作方式</td>
<td>检索外部知识后再进行生成</td>
<td>感知环境→思考→行动</td>
<td>定义任务步骤→按顺序执行</td>
</tr>
<tr>
<td>组成部分</td>
<td>检索器 + 生成器（如Embedding+LLM）</td>
<td>LLM + 工具 + 记忆 + 规划模块等</td>
<td>多个Agent&#x2F;工具 + 执行控制逻辑</td>
</tr>
<tr>
<td>依赖外部知识</td>
<td>是</td>
<td>可以是，但不一定依赖</td>
<td>视任务而定，可整合多个RAG或Agent</td>
</tr>
<tr>
<td>自主性</td>
<td>低（主要是增强式生成）</td>
<td>高（具备一定的推理和决策能力）</td>
<td>中（按设定流程执行，有条件分支）</td>
</tr>
<tr>
<td>典型应用</td>
<td>文档问答、搜索增强写作、客服机器人</td>
<td>智能助手、自动调试、信息分析任务</td>
<td>自动化流程、企业内部协作系统</td>
</tr>
<tr>
<td>优势</td>
<td>信息准确、避免幻觉</td>
<td>灵活应变、可组合多工具完成复杂任务</td>
<td>稳定、可控、适合复杂多步骤任务</td>
</tr>
<tr>
<td>局限</td>
<td>不具备长期规划能力</td>
<td>可能出现错误推理，执行不可控</td>
<td>缺乏实时决策能力，适应性较差</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Dify%E5%B9%B3%E5%8F%B0%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">1.</span> <span class="toc-text">1. Dify平台私有化部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%B9%B3%E5%8F%B0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 平台介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-Dify"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.1 Dify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-Ollama"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.1.2 Ollama</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-Xineference"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.1.3 Xineference</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 私有化部署过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 linux服务器部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-window10%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 window10本地部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AF%B9%E8%AF%9D%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA"><span class="toc-number">2.</span> <span class="toc-text">2. 对话应用构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%99%BA%E8%83%BD%E5%AF%B9%E8%AF%9D%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 智能对话机器人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%99%BA%E8%83%BD%E9%9D%A2%E8%AF%95%E5%AE%98"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 智能面试官</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%99%BA%E8%83%BD%E4%BD%93%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">3. 智能体应用构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E6%99%BA%E8%83%BD%E6%97%85%E6%B8%B8%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 智能旅游系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E4%BD%9C%E6%B5%81%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text">4. 工作流应用构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">4.1 节点类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E6%99%BA%E8%83%BD%E5%86%99%E4%BD%9C%E5%A4%A7%E7%A5%9E"><span class="toc-number">4.2.</span> <span class="toc-text">4.2 智能写作大神</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D"><span class="toc-number">4.3.</span> <span class="toc-text">4.3 智能客服</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%9F%A5%E8%AF%86%E5%BA%93%E5%BA%94%E7%94%A8%E6%9E%84%E5%BB%BA"><span class="toc-number">5.</span> <span class="toc-text">5. 知识库应用构建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-%E4%BC%81%E4%B8%9A%E7%BA%A7%E7%A7%81%E6%9C%89%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 企业级私有知识库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-%E4%BC%81%E4%B8%9A%E5%9B%BE%E6%96%87%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 企业图文知识库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-RAG%EF%BC%8CAgent%E5%92%8CWorkFlow%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.</span> <span class="toc-text">6. RAG，Agent和WorkFlow的区别</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&text=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&is_video=false&description=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=8.Agent实战技能之Dify智能应用开发&body=Check out this article: http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&title=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&name=8.Agent实战技能之Dify智能应用开发&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/23/8.Agent%E5%AE%9E%E6%88%98%E6%8A%80%E8%83%BD%E4%B9%8BDify%E6%99%BA%E8%83%BD%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/&t=8.Agent实战技能之Dify智能应用开发"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    cozy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
