<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="觅长生 金虹快剑 练气天赋   类别 特点    难度 普通   设定 异世傲天   出生 书香门第   资质 天灵根 先天异脉   灵根 金   体质 先天异脉，先天道体，龙族血脉，异族血脉，转世仙人   儿时经历 大病一场，星辰泪   青年经历 惨遭退婚，初窥门径   练气第1年 1，2月：东石谷（拍卖生骨丹） 3月：逸风城（卖星辰泪，买金光，见一仙道人），云汐城（卖草药，买十补天芝），广陵城">
<meta property="og:type" content="article">
<meta property="og:title" content="觅长生 金虹快剑 练气">
<meta property="og:url" content="http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/index.html">
<meta property="og:site_name" content="cozy">
<meta property="og:description" content="觅长生 金虹快剑 练气天赋   类别 特点    难度 普通   设定 异世傲天   出生 书香门第   资质 天灵根 先天异脉   灵根 金   体质 先天异脉，先天道体，龙族血脉，异族血脉，转世仙人   儿时经历 大病一场，星辰泪   青年经历 惨遭退婚，初窥门径   练气第1年 1，2月：东石谷（拍卖生骨丹） 3月：逸风城（卖星辰泪，买金光，见一仙道人），云汐城（卖草药，买十补天芝），广陵城">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-17T02:48:06.565Z">
<meta property="article:modified_time" content="2024-12-17T02:49:56.189Z">
<meta property="article:author" content="cozy">
<meta property="article:tag" content="觅长生">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>觅长生 金虹快剑 练气</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/11/27/day6%20%E6%8B%93%E6%89%91%E5%BA%8F%E5%88%97/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&text=觅长生 金虹快剑 练气"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&is_video=false&description=觅长生 金虹快剑 练气"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=觅长生 金虹快剑 练气&body=Check out this article: http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&name=觅长生 金虹快剑 练气&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&t=觅长生 金虹快剑 练气"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9%E5%BF%AB%E5%89%91-%E7%BB%83%E6%B0%94"><span class="toc-number">1.</span> <span class="toc-text">觅长生 金虹快剑 练气</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E8%B5%8B"><span class="toc-number">1.1.</span> <span class="toc-text">天赋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E6%B0%94"><span class="toc-number">1.2.</span> <span class="toc-text">练气</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E5%B9%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">第1年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%B4"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text">第三年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B9%B4"><span class="toc-number">1.2.4.</span> <span class="toc-text">第四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B9%B4"><span class="toc-number">1.2.5.</span> <span class="toc-text">第五年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%B9%B4"><span class="toc-number">1.2.6.</span> <span class="toc-text">第六年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%B9%B4"><span class="toc-number">1.2.7.</span> <span class="toc-text">第七年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%B9%B4"><span class="toc-number">1.2.8.</span> <span class="toc-text">第八年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%B9%B4"><span class="toc-number">1.2.9.</span> <span class="toc-text">第九年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%B9%B4"><span class="toc-number">1.2.10.</span> <span class="toc-text">第十年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%B9%B4"><span class="toc-number">1.2.11.</span> <span class="toc-text">第十一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B9%B4"><span class="toc-number">1.2.12.</span> <span class="toc-text">第十二年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B9%B4"><span class="toc-number">1.2.13.</span> <span class="toc-text">第十三年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B9%B4"><span class="toc-number">1.2.14.</span> <span class="toc-text">第十四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="toc-number">1.2.15.</span> <span class="toc-text">第十五年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E5%B9%B4"><span class="toc-number">1.2.16.</span> <span class="toc-text">第十六年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B9%B4"><span class="toc-number">1.2.17.</span> <span class="toc-text">第十七年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E5%B9%B4"><span class="toc-number">1.2.18.</span> <span class="toc-text">第十八年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%B9%B4"><span class="toc-number">1.2.19.</span> <span class="toc-text">第十九年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%B9%B4"><span class="toc-number">1.2.20.</span> <span class="toc-text">第二十年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%B9%B4"><span class="toc-number">1.2.21.</span> <span class="toc-text">第二十一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4"><span class="toc-number">1.2.22.</span> <span class="toc-text">第二十二年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E5%B9%B4"><span class="toc-number">1.2.23.</span> <span class="toc-text">第二十三年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B9%B4"><span class="toc-number">1.2.24.</span> <span class="toc-text">第二十四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="toc-number">1.2.25.</span> <span class="toc-text">第二十五年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E5%B9%B4"><span class="toc-number">1.2.26.</span> <span class="toc-text">第二十六年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E5%B9%B4"><span class="toc-number">1.2.27.</span> <span class="toc-text">第二十七年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E5%B9%B4"><span class="toc-number">1.2.28.</span> <span class="toc-text">第二十八年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E5%B9%B4"><span class="toc-number">1.2.29.</span> <span class="toc-text">第二十九年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%B9%B4"><span class="toc-number">1.2.30.</span> <span class="toc-text">第三十年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E5%B9%B4"><span class="toc-number">1.2.31.</span> <span class="toc-text">第三十一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E5%B9%B4-%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E5%B9%B4"><span class="toc-number">1.2.32.</span> <span class="toc-text">第三十二年-第三十四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="toc-number">1.2.33.</span> <span class="toc-text">第三十五年</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        觅长生 金虹快剑 练气
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">cozy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-17T02:48:06.565Z" class="dt-published" itemprop="datePublished">2024-12-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%87%91%E8%99%B9%E5%BF%AB%E5%89%91/">金虹快剑</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E8%A7%85%E9%95%BF%E7%94%9F/" rel="tag">觅长生</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="觅长生-金虹快剑-练气"><a href="#觅长生-金虹快剑-练气" class="headerlink" title="觅长生 金虹快剑 练气"></a>觅长生 金虹快剑 练气</h1><h2 id="天赋"><a href="#天赋" class="headerlink" title="天赋"></a>天赋</h2><table>
<thead>
<tr>
<th>类别</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>难度</td>
<td>普通</td>
</tr>
<tr>
<td>设定</td>
<td>异世傲天</td>
</tr>
<tr>
<td>出生</td>
<td>书香门第</td>
</tr>
<tr>
<td>资质</td>
<td>天灵根 先天异脉</td>
</tr>
<tr>
<td>灵根</td>
<td>金</td>
</tr>
<tr>
<td>体质</td>
<td>先天异脉，先天道体，龙族血脉，异族血脉，转世仙人</td>
</tr>
<tr>
<td>儿时经历</td>
<td>大病一场，星辰泪</td>
</tr>
<tr>
<td>青年经历</td>
<td>惨遭退婚，初窥门径</td>
</tr>
</tbody></table>
<h2 id="练气"><a href="#练气" class="headerlink" title="练气"></a>练气</h2><h3 id="第1年"><a href="#第1年" class="headerlink" title="第1年"></a>第1年</h3><ul>
<li>1，2月：东石谷（拍卖生骨丹）</li>
<li>3月：逸风城（卖星辰泪，买<strong>金光</strong>，见一仙道人），云汐城（卖草药，买十<strong>补天芝</strong>），广陵城（交易纠纷得甲，记住女修名字<strong>屈香露</strong>，卖材料），天星城（买<strong>龟息术</strong>），武陵城（买十化瘀丹加十疾行丹，存档，第一年英杰会，加入白帝楼，调查武陵城<strong>李天，魔神蛊，古神教</strong>，卖筑基丹），逸风城（卖玄天剑）</li>
<li>4月：sl四品丹炉，云汐城（采购部分药材），永安镇（永安学堂）</li>
<li>5月：金虹剑派（拜师<strong>明河</strong>，sl喜好）</li>
<li>炼丹赚钱（<strong>蚀月强魂丹</strong>），云汐城（采购剩余药材）</li>
</ul>
<h3 id="第二年"><a href="#第二年" class="headerlink" title="第二年"></a>第二年</h3><p>炼丹+一仙道人+龟息术</p>
<h3 id="第三年"><a href="#第三年" class="headerlink" title="第三年"></a>第三年</h3><p>一仙道人+武陵城（丹炉）+云汐城（采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>）+炼丹</p>
<h3 id="第四年"><a href="#第四年" class="headerlink" title="第四年"></a>第四年</h3><p>封山之迷（<strong>古神教，黑心老人</strong>）+sl云秋兰（请教地元炼体决+加微信）+正阳山（赤须遗体+灵药泡澡）</p>
<h3 id="第五年"><a href="#第五年" class="headerlink" title="第五年"></a>第五年</h3><p>地元炼体决+论道（金，剑，气）+吐纳功法第三层（升练气中期）+神秘飞剑+武陵城（倪家，丹炉）+云汐城（采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>）+论道（金，剑，气）</p>
<h3 id="第六年"><a href="#第六年" class="headerlink" title="第六年"></a>第六年</h3><p>炼丹+武陵城（第六年英杰会）+广陵城（百里奇，买五<strong>火铜精</strong>）+星宫有铃+两派之争（沂山）+天机阁（<strong>重元换血草</strong>）</p>
<h3 id="第七年"><a href="#第七年" class="headerlink" title="第七年"></a>第七年</h3><p>sl东石谷拍卖会（<strong>长春通玄录</strong>）+找温杰（请教木系功法和竹山剑法，加微信）+找屈香露（加微信）+武陵城（巫山魔影，丹炉）+云汐城（采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>）+炼丹</p>
<h3 id="第八年"><a href="#第八年" class="headerlink" title="第八年"></a>第八年</h3><p>炼丹+地元炼体决第三层</p>
<h3 id="第九年"><a href="#第九年" class="headerlink" title="第九年"></a>第九年</h3><p>学木系功法+武陵城（丹炉）+云汐城（采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）+炼丹</p>
<h3 id="第十年"><a href="#第十年" class="headerlink" title="第十年"></a>第十年</h3><p>学木系功法和竹山剑法+论道（金，剑，气）</p>
<h3 id="第十一年"><a href="#第十一年" class="headerlink" title="第十一年"></a>第十一年</h3><p>武陵城（第十一年英杰会，丹炉）+云汐城（公孙季之约，采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）+重元换血草情报+天机阁（<strong>重元换血草</strong>）+炼丹</p>
<h3 id="第十二年"><a href="#第十二年" class="headerlink" title="第十二年"></a>第十二年</h3><p>论道（金，剑，气）+武陵城(丹炉，<strong>锻体丹</strong>）+逸风城（洞府，假人，找屈香露，买毒针）+学星河剑法+水木剑打假人+200层毒假人</p>
<h3 id="第十三年"><a href="#第十三年" class="headerlink" title="第十三年"></a>第十三年</h3><p>悟木系道+破庙相争</p>
<h3 id="第十四年"><a href="#第十四年" class="headerlink" title="第十四年"></a>第十四年</h3><p>逸风城（卖六魂幡，御灵盾）+武陵城(丹炉，<strong>锻体丹</strong>）+云汐城（采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）+天星城（买<strong>浑天术</strong>）+炼丹</p>
<h3 id="第十五年"><a href="#第十五年" class="headerlink" title="第十五年"></a>第十五年</h3><p>收集体系功法和木系功法+学习</p>
<h3 id="第十六年"><a href="#第十六年" class="headerlink" title="第十六年"></a>第十六年</h3><p>武陵城（丹炉，第十六年英杰会）+云汐城（采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>）+炼丹+倪旭欣隐龙窟探险</p>
<h3 id="第十七年"><a href="#第十七年" class="headerlink" title="第十七年"></a>第十七年</h3><p>重元换血草+天机阁调查+修炼体系神通和木系神通+论道（金，剑，体）+悟体道</p>
<h3 id="第十八年"><a href="#第十八年" class="headerlink" title="第十八年"></a>第十八年</h3><p>武陵城(丹炉）+云汐城采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）+炼丹</p>
<h3 id="第十九年"><a href="#第十九年" class="headerlink" title="第十九年"></a>第十九年</h3><p>修炼木系神通+论道（金，剑，体）+论道（木）+悟木道</p>
<h3 id="第二十年"><a href="#第二十年" class="headerlink" title="第二十年"></a>第二十年</h3><p>论道（木）+武陵城(丹炉）+云汐城采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）+炼丹</p>
<h3 id="第二十一年"><a href="#第二十一年" class="headerlink" title="第二十一年"></a>第二十一年</h3><p>悟木道+武陵城(丹炉，第二十一年英杰会）+学长春通玄录+方壶山</p>
<h3 id="第二十二年"><a href="#第二十二年" class="headerlink" title="第二十二年"></a>第二十二年</h3><p>武陵城(丹炉）+云汐城采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）+炼丹+论道（金，剑，体）</p>
<h3 id="第二十三年"><a href="#第二十三年" class="headerlink" title="第二十三年"></a>第二十三年</h3><p>重元换血草+悟体道</p>
<h3 id="第二十四年"><a href="#第二十四年" class="headerlink" title="第二十四年"></a>第二十四年</h3><p>武陵城(丹炉）+云汐城采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）+炼丹</p>
<h3 id="第二十五年"><a href="#第二十五年" class="headerlink" title="第二十五年"></a>第二十五年</h3><p>天机阁调查+再见星铃+悟体道+论道（金，剑，体）</p>
<h3 id="第二十六年"><a href="#第二十六年" class="headerlink" title="第二十六年"></a>第二十六年</h3><p>武陵城(丹炉）+云汐城采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）+炼丹+悟体道+论道（金，剑，体）</p>
<h3 id="第二十七年"><a href="#第二十七年" class="headerlink" title="第二十七年"></a>第二十七年</h3><p>修长春通玄录第二层</p>
<h3 id="第二十八年"><a href="#第二十八年" class="headerlink" title="第二十八年"></a>第二十八年</h3><p>武陵城(丹炉）+云汐城采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）</p>
<h3 id="第二十九年"><a href="#第二十九年" class="headerlink" title="第二十九年"></a>第二十九年</h3><p>炼丹+悟体道+论道（金，剑，体）</p>
<h3 id="第三十年"><a href="#第三十年" class="headerlink" title="第三十年"></a>第三十年</h3><p>找材料+练体丹+武陵城(丹炉）+云汐城采购<strong>凌风花，补天芝，天灵果，锦地罗，灯心草，幻心草</strong>，买<strong>黑天麻，冰精芝</strong>）</p>
<h3 id="第三十一年"><a href="#第三十一年" class="headerlink" title="第三十一年"></a>第三十一年</h3><p>吃丹药+炼丹</p>
<h3 id="第三十二年-第三十四年"><a href="#第三十二年-第三十四年" class="headerlink" title="第三十二年-第三十四年"></a>第三十二年-第三十四年</h3><p>浑天术两层+重元换血草+炼体丹+炼筑基丹药</p>
<h3 id="第三十五年"><a href="#第三十五年" class="headerlink" title="第三十五年"></a>第三十五年</h3><p>筑基！（2090血）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9%E5%BF%AB%E5%89%91-%E7%BB%83%E6%B0%94"><span class="toc-number">1.</span> <span class="toc-text">觅长生 金虹快剑 练气</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E8%B5%8B"><span class="toc-number">1.1.</span> <span class="toc-text">天赋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E6%B0%94"><span class="toc-number">1.2.</span> <span class="toc-text">练气</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E5%B9%B4"><span class="toc-number">1.2.1.</span> <span class="toc-text">第1年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B9%B4"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B9%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text">第三年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B9%B4"><span class="toc-number">1.2.4.</span> <span class="toc-text">第四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B9%B4"><span class="toc-number">1.2.5.</span> <span class="toc-text">第五年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%B9%B4"><span class="toc-number">1.2.6.</span> <span class="toc-text">第六年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E5%B9%B4"><span class="toc-number">1.2.7.</span> <span class="toc-text">第七年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%B9%B4"><span class="toc-number">1.2.8.</span> <span class="toc-text">第八年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%B9%B4"><span class="toc-number">1.2.9.</span> <span class="toc-text">第九年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%B9%B4"><span class="toc-number">1.2.10.</span> <span class="toc-text">第十年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%B9%B4"><span class="toc-number">1.2.11.</span> <span class="toc-text">第十一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%B9%B4"><span class="toc-number">1.2.12.</span> <span class="toc-text">第十二年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E5%B9%B4"><span class="toc-number">1.2.13.</span> <span class="toc-text">第十三年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%B9%B4"><span class="toc-number">1.2.14.</span> <span class="toc-text">第十四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="toc-number">1.2.15.</span> <span class="toc-text">第十五年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E5%B9%B4"><span class="toc-number">1.2.16.</span> <span class="toc-text">第十六年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B9%B4"><span class="toc-number">1.2.17.</span> <span class="toc-text">第十七年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E5%B9%B4"><span class="toc-number">1.2.18.</span> <span class="toc-text">第十八年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%B9%B4"><span class="toc-number">1.2.19.</span> <span class="toc-text">第十九年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%B9%B4"><span class="toc-number">1.2.20.</span> <span class="toc-text">第二十年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%B9%B4"><span class="toc-number">1.2.21.</span> <span class="toc-text">第二十一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%B9%B4"><span class="toc-number">1.2.22.</span> <span class="toc-text">第二十二年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E5%B9%B4"><span class="toc-number">1.2.23.</span> <span class="toc-text">第二十三年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%B9%B4"><span class="toc-number">1.2.24.</span> <span class="toc-text">第二十四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="toc-number">1.2.25.</span> <span class="toc-text">第二十五年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E5%B9%B4"><span class="toc-number">1.2.26.</span> <span class="toc-text">第二十六年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E5%B9%B4"><span class="toc-number">1.2.27.</span> <span class="toc-text">第二十七年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E5%B9%B4"><span class="toc-number">1.2.28.</span> <span class="toc-text">第二十八年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E5%B9%B4"><span class="toc-number">1.2.29.</span> <span class="toc-text">第二十九年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%B9%B4"><span class="toc-number">1.2.30.</span> <span class="toc-text">第三十年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E5%B9%B4"><span class="toc-number">1.2.31.</span> <span class="toc-text">第三十一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E5%B9%B4-%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E5%B9%B4"><span class="toc-number">1.2.32.</span> <span class="toc-text">第三十二年-第三十四年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E5%B9%B4"><span class="toc-number">1.2.33.</span> <span class="toc-text">第三十五年</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&text=觅长生 金虹快剑 练气"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&is_video=false&description=觅长生 金虹快剑 练气"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=觅长生 金虹快剑 练气&body=Check out this article: http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&title=觅长生 金虹快剑 练气"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&name=觅长生 金虹快剑 练气&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/17/%E8%A7%85%E9%95%BF%E7%94%9F-%E9%87%91%E8%99%B9-%E7%BB%83%E6%B0%94/&t=觅长生 金虹快剑 练气"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    cozy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/hughnwj">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
